###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
#     2006-jan  Gilles Espinasse                                              #
#                                                                             #
# $Id: bc 7400 2014-04-04 12:48:55Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = bc
##VER        = 1.06.95
VER        = 1.07.1
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_OFPKGS)/b
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

##$(DL_FILE)_MD5 = 5126a721b73f97d715bb72c13c889035
$(DL_FILE)_MD5 = cda93857418655ea43590736fc3ca9fc

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	# First, change an internal script to use sed instead of ed
	cd $(DIR_APP) && patch -p0 < $(DIR_PATCHES)/$(THISAPP)-fix-libmath.patch

	# Create temporary symbolic links so the package can find the readline library
	# and confirm that its required libncurses library is available. Even though
	# the libraries are in /$(TOOLS_DIR)/lib at this point, the system will use
	# /usr/lib at the end of this chapter
	ln -sfv /$(TOOLS_DIR)/lib/libncursesw.so.6 /usr/lib/libncursesw.so.6
	ln -sfv libncurses.so.6 /usr/lib/libncurses.so

	# Fix an issue in configure due to missing files in the early stages of LFS
	cd $(DIR_APP) && sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure

	cd $(DIR_APP) && ./configure \
				--prefix=/usr \
				--with-readline  \
				--mandir=/usr/share/man \
				--infodir=/usr/share/info

	cd $(DIR_APP) && make

ifeq "$(RUNNING_TEST)" "yes"
	# To test bc, run the commands below. There is quite a bit of output,
	# so you may want to redirect it to a file. There are a very small percentage
	# of tests (10 of 12,144) that will indicate a round off error at the last digit.
	cd $(DIR_APP) && echo "quit" | ./bc/bc -l Test/checklib.b &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
	cd $(DIR_APP) && awk '/Total failures/{total+=$$3} ; END {print "Total failed tests="total}' \
				$(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log \
				>>$(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP) && make install

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
