###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: ca-certificates 7875 2015-02-08 12:36:06Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ca-certificates
VER        = 20141019
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(PKG_NAME)_$(VER).tar.xz
DL_FROM    = $(URL_DEBIAN)/c/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CXXFLAGS  += -Wall

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = f619282081c8bfc65ea64c37fa5285ed

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	# Modify location for 'local' certificates
	cd $(DIR_APP) && sed -i -e 's:LOCALCERTSDIR=.*:LOCALCERTSDIR=/var/ofw/ca-local:g' sbin/update-ca-certificates
	# Remove Debian specific update hooks
	cd $(DIR_APP) && patch -p1 -i $(DIR_PATCHES)/$(PKG_NAME)_remove-update-hooks.patch
	# Progress messages from update-ca-certificates to logfile
	cd $(DIR_APP) && patch -p1 -i $(DIR_PATCHES)/$(PKG_NAME)_add-logger.patch

	install -d -m 755 /usr/share/ca-certificates
	install -d -m 755 /var/ofw/ca-local

	cd $(DIR_APP) && make SUBDIRS=mozilla
	cd $(DIR_APP) && make install SUBDIRS=mozilla

	echo "# Generated by ${THISAPP}" > /etc/ca-certificates.conf
	echo "# " >> /etc/ca-certificates.conf
	cd /usr/share/ca-certificates && find . -name '*.crt' | sort | cut -b3- >> /etc/ca-certificates.conf
    
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
