###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: CnxADSL 7868 2015-02-06 07:27:54Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = CnxADSL
VER        = 6.1.2.007-PIM-2.6-2.8
HOST_ARCH  = i486
OTHER_SRC  = yes
KERNEL_MOD = yes

THISAPP    = CnxADSL-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = http://www.zweije.nl/~vincent/accessrunner/release
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/linux-$(KVER)-$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 23a13abad4177289b2261ff0aa4fd9eb

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))

	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && make KDIR=/usr/src/linux-$(KVER) -C KernelModule
	cd $(DIR_APP) && make KDIR=/usr/src/linux-$(KVER) -C KernelModule install
	sed -i -e 's%/usr/bin.*$$%/usr/sbin%'   $(DIR_APP)/DownLoadApp/Makefile
	sed -i -e 's%CnxTgF.hex.*$$%firmware.hex%'   $(DIR_APP)/DownLoadApp/cnxadsl.conf
	cd $(DIR_APP) && GCC_TOLERATE_ALWAYS_OVERFLOW=1 make -j $(PARALLELISM) -C DownLoadApp
	cd $(DIR_APP) && make -C DownLoadApp install
	gzip -fn9 /lib/modules/$(KVER)/extra/CnxADSL.ko
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
