###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: e2fsprogs 7658 2014-09-28 14:00:45Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = e2fsprogs
#VER        = 1.42.12
VER        = 1.43.9
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = $(URL_KERNEL)/linux/kernel/people/tytso/$(PKG_NAME)/v$(VER)
DL_FROM    = http://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.43.9
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# Make sure PIC is used for building libraries
CFLAGS += -fPIC

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

#$(DL_FILE)_MD5 = f54fc83e4c974d4efcb60c29a1a4cd6f
$(DL_FILE)_MD5 = 8749ba4fbc25d1b13753b79f1f84b69d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && mkdir build

	# Do we need swapfs (on ppc?). In doubt, I let it
	# --disable-debugfs cause the tests to fail
	cd $(DIR_APP)/build &&				\
		LIBS=-L/$(TOOLS_DIR)/lib        \
		CFLAGS=-I/$(TOOLS_DIR)/include   \
		PKG_CONFIG_PATH=/$(TOOLS_DIR)/lib/pkgconfig   \
		../configure				\
			--prefix=/usr			\
			--bindir=/bin           \
			-with-root-prefix=""   \
			--enable-elf-shlibs     \
			--disable-libblkid      \
			--disable-libuuid       \
			--disable-uuidd         \
			-disable-fsck

###			--disable-nls			\
###			--with-root-prefix=""		\
###			--enable-elf-shlibs		\
###			--disable-e2initrd-helper	\
###			--disable-imager		\
###			--disable-libblkid		\
###			--disable-libuuid		\
###			--disable-fsck			\
###			--disable-uuidd
	cd $(DIR_APP)/build && make -j $(PARALLELISM) V=1

ifeq "$(RUNNING_TEST)" "yes"
	cd $(DIR_APP)/build && make --silent --no-print-directory check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	cd $(DIR_APP)/build && make install
	cd $(DIR_APP)/build && make install-libs

	# Make the installed static libraries writable so debugging symbols can be removed later
	chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

	# This package installs a gzipped .info file but doesn't update the system-wide dir file.
	# Unzip this file and then update the system dir file using the following commands
##	gunzip -v /usr/share/info/libext2fs.info.gz
##	install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

	# allow mklibs to reduce shared lib
	# yaboot link to libext2fs.a
##	cd /usr/lib && ln -sf libext2fs.a libext2fs_pic.a
##	cd /usr/lib && mv -f libe2p.a libe2p_pic.a

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
