###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: fcdsl2 5660 2011-05-02 17:03:24Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = fcdsl2
#VER        = suse93-3.11-07
VER        = suse10.0-64bit-3.11-07
HOST_ARCH  = i486
OTHER_SRC  = yes
KERNEL_MOD = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = ftp://ftp.avm.de/cardware/fritzcrd.dsl_v20/linux/suse.93
DL_FROM    = https://web.nettworks.org/source-archives
DIR_APP    = $(DIR_SRC)/fritz
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/linux-$(KVER)-$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

#$(DL_FILE)_MD5 = ba368e577418e181cffa7c69f960a8eb
$(DL_FILE)_MD5 = 40201205343b473113e789bc0940d1e9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))

	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fcdsl2-suse93_2.6.27.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fcdsl_2.6.32.patch
	cd $(DIR_APP) && make KDIR=/lib/modules/$(KVER)/build
	cd $(DIR_APP) && make KDIR=/lib/modules/$(KVER)/extra install
	gzip -fn9 /lib/modules/$(KVER)/extra/fcdsl2.ko

	mkdir -p /usr/lib/isdn
	cd $(DIR_APP) && install -m 0644 fds2base.bin /usr/lib/isdn
	mkdir -p /etc/fcdsl
	echo "# card          file            proto   io      irq     mem     cardnr  options"	> /etc/fcdsl/fcdsl2.conf
	echo "fcdsl2           fds2base.bin    -       -       -       -       -"	>> /etc/fcdsl/fcdsl2.conf
	mkdir -p /etc/drdsl # install drdsl.ini from a 3.11.4 version as it has more lines than previous versions
	cd $(DIR_APP) && install -m 0644 drdsl.ini /etc/drdsl
	cd $(DIR_APP) && install -m 0755 drdsl /etc/drdsl
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
