###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: fcdslsl 5660 2011-05-02 17:03:24Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = fcdslsl
#VER        = suse93-3.11-07
VER        = suse93-64bit-3.11-07
HOST_ARCH  = i486
OTHER_SRC  = yes
KERNEL_MOD = yes

THISAPP    = fcdslsl-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = ftp://ftp.avm.de/cardware/fritzcrd.dsl_sl/linux/suse.93
DL_FROM    = https://web.nettworks.org/source-archives
DIR_APP    = $(DIR_SRC)/fritz
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/linux-$(KVER)-$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

#$(DL_FILE)_MD5 = f643737bb96d83aa57b95ced30a7d4b8
$(DL_FILE)_MD5 = df2ebd60596e9cc4316338813739be60

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))

	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fcdslsl-suse93_2.6.27.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/fcdsl_2.6.32.patch
	cd $(DIR_APP) && make KDIR=/lib/modules/$(KVER)/build
	cd $(DIR_APP) && make KDIR=/lib/modules/$(KVER)/extra install
	gzip -fn9 /lib/modules/$(KVER)/extra/fcdslsl.ko

	mkdir -p /usr/lib/isdn
	cd $(DIR_APP) && install -m 0644 fdssbase.bin /usr/lib/isdn
	mkdir -p /etc/fcdsl
	echo "# card          file            proto   io      irq     mem     cardnr  options"	>  /etc/fcdsl/fcdslsl.conf
	echo "fcdslsl           fdssbase.bin    -       -       -       -       -"		>> /etc/fcdsl/fcdslsl.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
