###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: fcron 7621 2014-07-14 12:15:07Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = fcron
VER        = 3.2.0
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).src.tar.gz
DL_FROM    = http://fcron.free.fr/archives
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 4b031c2fba32a98fa814d1557158b0e9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(MACHINE)" "ppc"
	cd $(DIR_APP) && sed -i -e "s,^CFLAGS = ,CFLAGS = -fsigned-char ," Makefile.in
endif

	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--sysconfdir=/etc \
					--localstatedir=/var \
					--datarootdir=/usr/share/fcron \
					--with-cflags="-Wall" \
					--without-sendmail \
					--with-dsssl-dir=no \
					--with-spooldir=/var/spool/cron \
					--with-fifodir=/var/run \
					--with-username=cron \
					--with-groupname=cron \
					--with-run-non-privileged=no \
					--with-fcrondyn=no \
					--with-sysfcrontab=no \
					--with-boot-install=no \
					--with-pam=no \
					--with-selinux=no

	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
	echo "root" > /etc/fcron.allow
	echo "all"  > /etc/fcron.deny
	chmod u-s /usr/bin/fcrontab /usr/bin/fcronsighup
	/usr/bin/fcrontab $(DIR_SRC)/config/cron/crontab

	# drop doc & manpages
	@rm -rf /usr/share/fcron
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
