###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = findutils
VER        = 4.6.0
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DL_FROM    = $(URL_OFPKGS)/f
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects		= $(DL_FILE)

$(DL_FILE)	= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5	= 9936aa8009438ce185bea2694a997fc1

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	# use --disable-nls just to be smaller
	cd $(DIR_APP) && ./configure	--prefix=/$(TOOLS_DIR)

#					--disable-nls
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--libexecdir=/usr/lib/findutils \
					--localstatedir=/var/lib/locate
	cd $(DIR_APP) && make -j $(PARALLELISM)

ifeq "$(RUNNING_TEST)" "yes"
	-cd $(DIR_APP) && make check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP) && make install
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
