###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: gnupg 8047 2016-01-05 12:44:09Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = gnupg
VER        = 1.4.20
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
#DL_FROM    = $(URL_TUWIEN)/privacy/gnupg/$(PKG_NAME)
DL_FROM    = https://gnupg.org/ftp/gcrypt/gnupg
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

LDFLAGS    += -pie

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = b7af897a041c03c8ad1c7c466b54d10d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	rm -rf /home/nobody/.gnupg /root/.gnupg
	# elif defined (HAVE_GETTIMEOFDAY) is before elif defined (HAVE_CLOCK_GETTIME) in cipher/random.c
	# So broken clock_gettime test is not an issue for us and could be skipped
	cd $(DIR_APP) && sed -i 's/setrlimit clock_gettime/setrlimit/' configure
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--disable-nls \
					--enable-minimal \
					--enable-noexecstack
	cd $(DIR_APP) && make -j $(PARALLELISM)

ifeq "$(RUNNING_TEST)" "yes"
	# Avoid a bit of noise going directly to check directory
	cd $(DIR_APP) && make -j 1 --directory=checks check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
	# All 27 tests passed

endif

	cd $(DIR_APP) && make install
	# Import openfirewall key for updates
	gpg --import $(DIR_SRC)/config/cfgroot/openfirewall2.gpg
	gpg --import $(DIR_SRC)/config/cfgroot/openfirewall.gpg
	# we don't need it, create one empty
	touch /root/.gnupg/gpg.conf
	chmod 600 /root/.gnupg/gpg.conf
	# Remove the backup pubring
	rm -f /root/.gnupg/pubring.gpg~

	# for base packaging
	chmod 777 /root/.gnupg
	chmod 777 /root/.gnupg/*
	chmod 777 /root/.gnupg/gpg.conf
	chmod 777 /root/.gnupg/secring.gpg
	chmod 777 /root/.gnupg/trustdb.gpg
	chmod 777 /root/.gnupg/pubring.gpg

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
