###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: isdn4k-utils 7855 2015-02-03 08:05:48Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = isdn4k-utils
VER        = v3.2p1
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = isdn4k-utils.$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = ftp://ftp.isdn4linux.de/pub/isdn4linux/utils
DIR_APP    = $(DIR_SRC)/isdn4k-utils
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS += -fno-strict-aliasing

###############################################################################
# Top-level Rules
###############################################################################
objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = d347afa462e46eccfd1284aebae227b6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(PKG_NAME)_ippp-filter.patch
	# ippp-filter.diff miss the menuconfig part Add that line, so make menuconfig could be run with that option
	cd $(DIR_APP) && sed -i "/CONFIG_IPPPD_MSCHAP/abool 'Support for PPP filtering (need kernel patch)' CONFIG_IPPP_FILTER" ipppd/.Config.in

	# --with-ippp-filter is not given to configure as all sub configure are run in a loop
	# That explain why IPPP_FILTER is hacked later for ipppd
	cd $(DIR_APP) && patch -p1 -i $(DIR_PATCHES)/isdn4k-utils-v3.2p1-c89.patch
	cd $(DIR_APP) && patch -p1 -i $(DIR_PATCHES)/isdn4k-utils-v3.2p1-config.patch
	cd $(DIR_APP) && patch -p0 -i $(DIR_PATCHES)/isdn4k-utils-v3.2p1-gcc34.patch
	cd $(DIR_APP) && patch -p0 -i $(DIR_PATCHES)/isdn4k-utils-gcc4.patch
	cd $(DIR_APP) && sed -i 's%-lt 64%-lt 16%' scripts/makedev.sh
	for d in capi20 capiinfo capiinit; do \
		cd $(DIR_APP)/$$d && rm -f lt* aclocal.m4 && aclocal && libtoolize -f --automake && automake --add-missing && autoconf; \
	done
	cd $(DIR_APP)/ipppd && autoconf
	cd $(DIR_APP)/ipppd && sed -i -e 's/net\/bpf/pcap/' sys-linux.c ipppd.h
	cd $(DIR_APP) && make subconfig		# run sub configure when available
	# Use CFLAGS value set, particulary strict-aliasing disabled for ipppd
	cd $(DIR_APP)/lib && sed -i "s/^CFLAGS.*$$/CFLAGS = $$CFLAGS/" Makefile
	cd $(DIR_APP)/isdnctrl && sed -i "s/^CFLAGS.*$$/CFLAGS = $$CFLAGS/" Makefile
	cd $(DIR_APP)/ipppd && sed -i -e 's/^IPPP_FILTER.*$$/IPPP_FILTER := 1/' -e "s/\-O2.*/$$CFLAGS/" Makefile
	# As eicon code is disabled in .config, eicon/Makefile is not created, so patch don't apply
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/isdn4k-utils-parallel-build.patch

	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
