###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: zlib 7018 2013-04-30 06:04:55Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = isl
#VER        = 1.2.8
VER        = 0.19
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.xz
#DL_FROM    = http://isl.gforge.inria.fr
DL_FROM    = $(URL_OFPKGS)/i
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

#CFLAGS    += -Wall
# gcc hardened spec is not yet in use, so script need to set that
LDFLAGS += -Wl,-z,relro,-z,now

###############################################################################
# Top-level Rules
###############################################################################
objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 1ae893020fa078531e6158cb243880a5

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar -xf $(DIR_DL)/$(DL_FILE)

	# Ubuntu/Debian use CFLAGS="-O3 -D_REENTRANT -DUNALIGNED_OK"
	# I didn't see big difference against our CFLAGS testing with
	# for i in {1..500};do cat zlib.h >>foo.bar ;done # create a 38 MB file
	# for i in {1..5};do time ./minigzipsh -9 -c foo.bar | ./minigzipsh -d >/dev/null ;done; rm -f foo.bar
	# Add -fPIC -DPIC for libz.a, needed for mklibs hardened
#	cd $(DIR_APP) && CFLAGS="$(CFLAGS) -fPIC -DPIC" ./configure --prefix=/usr
	cd $(DIR_APP) && ./configure --prefix=/usr
	cd $(DIR_APP) && make
ifeq "$(RUNNING_TEST)" "yes"
	cd $(DIR_APP) && make check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	cd $(DIR_APP) && make install
	# module-init-tools require zlib in /lib
	# module-init-tools --enable-zlib test is changed to run --enable-zlib-dynamic test
	# so static lib is not required there
	# some binutils tests need zlib.a : don't remove (at least bootstrap --static)
	mv -v /usr/lib/libz.so.* /lib

	# libz.so symlink is required as usual to build but as openssl is compiled with zlib-dynamic,
	# the running machine need it too, see http://rt.openssl.org/Ticket/Display.html?id=1234
	ln -sfv ../../lib/libz.so.$(VER) /usr/lib/libz.so

	# special for installer to reduce shared libs
	cd $(DIR_APP) && cp zlib.map /usr/lib/libz_pic.map
	cd /usr/lib && ln -sf libz.a libz_pic.a


	ln -sfv ../../lib/libz.so.$(VER)  /$(TOOLS_DIR)/lib/libz.so.1

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
