###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: klibc 7861 2015-02-03 16:06:39Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = klibc
VER        = 1.5.18
HOST_ARCH  = i486,ppc
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_KERNEL)/linux/libs/klibc/1.5
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# a new CFLAGS is build by scripts/Kbuild.klibc

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)		= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5		= 5c8b6577b9acb3809cace6e118cdd55b

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) /$(INSTALLER_DIR)/$(PKG_NAME) /usr/lib/klibc /lib/klibc-*.so
	cd $(DIR_SRC)  && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(PKG_NAME)-1.5.17_insmod.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(PKG_NAME)-1.5.17_Kbuild-install.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(PKG_NAME)-1.5.18_no-hardening.patch

	cd $(DIR_APP) && \
		mkdir -p linux/include; \
		ln -s /usr/include/linux linux/include; \
		for x in /usr/include/asm*; do \
			ln -s $${x} linux/include; \
		done

	# we use xzminidec externally compiled, not gzip
	# but klibc do not compile with ZLIB disabled : error in function `load_ramdisk_compressed'
	#cd $(DIR_APP) && sed -i 's/CONFIG_KLIBC_ZLIB=y/# CONFIG_KLIBC_ZLIB is not set/' defconfig

	cd $(DIR_APP) && make V=1
	# we need to install klibc in the PATH to be able to compile xzminidec against klibc
	cd $(DIR_APP) && make install

	# The two lines below are for when we start compiling on 64bit hosts
	#cd $(DIR_APP) && make CROSS_COMPILE=$(MACHINE_REAL)-linux-
	#cd $(DIR_APP) && make CROSS_COMPILE=$(MACHINE_REAL)-linux- install

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
