###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
#     2006-jan  Gilles Espinasse                                              #
#                                                                             #
# $Id: bc 7400 2014-04-04 12:48:55Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = libtirpc
##VER        = 1.06.95
VER        = 1.0.2
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_AGNU)/$(PKG_NAME)
DL_FROM    = https://downloads.sourceforge.net/libtirpc
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = d5a37f1dccec484f9cabe2b97e54e9a6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	# Fix a build issue with glibc-2.26
	cd $(DIR_APP) && sed '/stdlib.h/a#include <stdint.h>' -i src/xdr_sizeof.c

	# Fix a symbol name needed by NIS libraries
	cd $(DIR_APP) && sed '/key_secret_is/s/secret/secretkey/' -i src/libtirpc.map

	cd $(DIR_APP) && ./configure \
				--prefix=/usr \
				--sysconfdir=/etc  \
				--disable-static \
				--disable-gssapi

	cd $(DIR_APP) && make

ifeq "$(RUNNING_TEST)" "yes"
endif

	cd $(DIR_APP) && make install

	mv -v /usr/lib/libtirpc.so.* /lib
	ln -sfv /lib/libtirpc.so.3.0.0 /usr/lib/libtirpc.so

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
