###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Alan Hourihane <alanh@fairlite.demon.co.uk>                      #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: linux-firmware 7528 2014-05-10 21:00:14Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = linux-firmware
#VER        = f8c22c6
VER        = 2a9b2cf
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_OFPKGS)/l
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = e7d83ec3b8862097085b9b49e18e48ff

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	# For an increasing number of drivers the required firmware blob is no
	# longer in the kernel tree but separated in linux-firmware.
	# The linux-firmware bundle is > 20 MiB in size and contains many firmware
	# blobs (audio, dvb, video, etc.) that are not of interest to us.

	# Make sure the target exists
	mkdir -p /lib/firmware

	# TODO
	# We will need to walk the driver tree and find those drivers we build with 'missing' firmware blobs.

	# Q&D hack to copy firmware blobs that've already been identified as missing
	mkdir -p /lib/firmware/bnx2
	cp -p $(DIR_APP)/bnx2/bnx2-mips-09-6.2.1b.fw /lib/firmware/bnx2
	mkdir -p /lib/firmware/rtl_nic
	cp -p $(DIR_APP)/rtl_nic/{rtl8105e-1.fw,rtl8168*} /lib/firmware/rtl_nic

	# do not remove for now
	#@rm -rf $(DIR_APP)
	@$(POSTBUILD)
