###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: miboot 1644 2008-08-05 17:29:18Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = miboot
VER        = 1.0d4
HOST_ARCH  = ppc
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)_$(VER)
DL_FILE    = $(THISAPP).orig.tar.gz
DL_FROM    = http://d-i.alioth.debian.org/pub/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)-$(VER).orig
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

PATCH1     = $(THISAPP)-2.diff.gz

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	$(PATCH1)

$(DL_FILE)		= $(DL_FROM)/$(DL_FILE)
$(PATCH1)		= $(DL_FROM)/$(PATCH1)

$(DL_FILE)_MD5		= 80e8e4f38ab949a538344a256be19482
$(PATCH1)_MD5		= 1863e172f5bd653e345b13edac046e16

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && gzip -dc $(DIR_DL)/$(PATCH1) | patch -Np1
	cd $(DIR_APP) && install -d -m 755 /usr/share/miboot
	cd $(DIR_APP) && install -m 644 System.rsrc hfs-bootblock.b /usr/share/miboot
	cd $(DIR_APP) && install -m 755 debian/scripts/miboot /usr/bin

	# Fix a small typo in miboot that will break the boot floppy if left incorrect
	cd $(DIR_APP) && sed -i "s,rdname,rdfname,g" /usr/bin/miboot

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
