###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: mpfr 7877 2015-02-08 12:42:50Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = mpfr
VER        = 4.0.1
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.xz
#DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DL_FROM    = http://www.mpfr.org/mpfr-4.0.1
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# cumulative patch, if md5 has changed, please report new md5
#PATCH1     = $(THISAPP)-allpatches.patch

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)
#$(PATCH1)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
#$(PATCH1)  = http://www.mpfr.org/$(THISAPP)/allpatches

$(DL_FILE)_MD5 = b8dd19bd9bb1ec8831a6a582a7308073
#$(PATCH1)_MD5 = 9f96a5c7cac1d6cd983ed9cf7d997074

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)
#	cd $(DIR_APP) && patch -Np1 -i $(DIR_DL)/$(PATCH1)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && ./configure --prefix=/$(TOOLS_DIR) \
		--with-gmp=/$(TOOLS_DIR) \
		--enable-thread-safe --disable-static
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && ./configure --prefix=/usr \
		--enable-thread-safe --disable-static
	cd $(DIR_APP) && make -j $(PARALLELISM)

ifeq "$(RUNNING_TEST)" "yes"
ifeq "$(MACHINE)" "sparc"
	# fail on sparc with numerous segfault
	-cd $(DIR_APP) && make -j 1 check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
else
	# other arch should not fail
	cd $(DIR_APP) && make -j 1 check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	# should be 148 tests passed at the end of the log
endif

	cd $(DIR_APP) && make install
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
