###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: ncurses 6001 2011-10-27 06:46:56Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ncurses
VER        = 6.1
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DL_FROM    = http://ftp.gnu.org/gnu/ncurses
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects	= $(DL_FILE)

$(DL_FILE)			= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 			= 98c889aaf8d23910d2b92d65be2e737a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# ncurses static lib are not needed at any time. Contrary to LFS, don't compile them
	# without-normal, with-shared, without-debug produce the shared lib, not static and debug libs
ifeq "$(STAGE)" "toolchain"

	# #zzzk First, ensure that gawk is found first during configuration
	cd $(DIR_APP) && sed -i s/mawk// configure

	# don't update host ld.so.cache when ldconfig run
	cd $(DIR_APP) && LDCONFIG="/sbin/ldconfig -n /tools_$(MACHINE)/lib"	\
			./configure	--prefix=/$(TOOLS_DIR)			\
					--with-shared \
					--without-debug \
					--without-manpages \
					--without-ada \
					--enable-overwrite  \
					--enable-widec


###zzzk					--without-normal \

	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"

	# Don't install a static library that is not handled by configure
	cd $(DIR_APP) && sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in

	cd $(DIR_APP) && ./configure    --prefix=/usr \
					--enable-warnings \
					--with-shared \
					--without-normal \
					--without-debug \
					--without-manpages \
					--enable-widec     \
					--enable-pc-files

	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install

	# Move the shared libraries to the /lib directory, where they are expected to reside
	mv -v /usr/lib/libncursesw.so.6* /lib

	# Because the libraries have been moved, one symlink points to a non-existent file. Recreate it
#	ln -sfv ../../lib/$$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so
	ln -sfv /lib/$$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so

	file /usr/lib/libncursesw.so

	# Many applications still expect the linker to be able to find non-wide-character Ncurses libraries.
	# Trick such applications into linking with wide-character libraries by means of symlinks and linker scripts
	for lib in ncurses form panel menu ; do                \
		rm -vf                    /usr/lib/lib$${lib}.so ;    \
		echo "INPUT(-l$${lib}w)" > /usr/lib/lib$${lib}.so ;         \
		file /usr/lib/lib$${lib}.so ;         \
		ln -sfv $${lib}w.pc        /usr/lib/pkgconfig/$${lib}.pc ;  \
	done

	# Finally, make sure that old applications that look for -lcurses at build time are still buildable
	rm -vf                     /usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
	ln -sfv libncurses.so      /usr/lib/libcurses.so

#	mv /usr/lib/libncursesw.so.5* /lib
#	ln -sf ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so
#	# Help find the wide version for program that only look at the non-wide
#	for lib in curses ncurses form panel menu ; do \
#		rm -f /usr/lib/lib$${lib}.so ; \
#		echo "INPUT(-l$${lib}w)" > /usr/lib/lib$${lib}.so ; \
#	done
#	ln -sf /usr/bin/ncursesw5-config /usr/bin/ncurses5-config
#
#	# If any program is still using -lcurses, create the proper links to fool it
#	echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
##	ln -sfv libncurses.so /usr/lib/libcurses.so

	# there is tests available but nothing to run from a script
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
