###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: newt 7726 2014-12-02 07:06:41Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = newt
VER        = 0.52.18
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_FEDORAH)/n/e/newt
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)-$(VER)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS += -Wall

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 685721bee1a318570704b19dcf31d268

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# Only care about the static lib, so disable the various extensions
	cd $(DIR_APP) && ./configure --prefix=/usr --without-gpm-support --without-tcl --without-python

	# static lib is required by mklibs to reduce the shared lib
	cd $(DIR_APP) && make libnewt.a
	cd $(DIR_APP) && install -m 0644 libnewt.a /usr/lib
	cd $(DIR_APP) && install -m 0644 newt.h /usr/include

	# If we want to use as shared lib, uncomment that
	# Actually shared lib (even reduced by mklibs) produce an overall bigger code for the installer
	#cd $(DIR_APP) && make sharedlib
	#cd $(DIR_APP) && make install-sh
	# With shared lib, uncomment to reduce with mklibs
	#cd /usr/lib && ln -sf libnewt.a libnewt_pic.a
	#cd $(DIR_APP) && install -m 0644 newt.*.ver /usr/lib/libnewt_pic.map

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
