###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# 30-12-2003 Alan Hourihane <alanh@fairlite.demon.co.uk>                      #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: ipcop-installer 7542 2014-05-17 10:27:38Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = installer
HOST_ARCH = all
OTHER_SRC  = no

THISAPP    = installer
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST))
	# First, start clean by removing anything from previous stage 5 runs
	rm -fr /$(INSTALLER_DIR)/{cdrom,images,initramfs}
	mkdir -p /$(INSTALLER_DIR)/{cdrom,images,initramfs}

	@rm -rf $(DIR_APP) && mkdir $(DIR_APP) && cp -R $(DIR_SRC)/src/installer/* $(DIR_APP)

	cd $(DIR_APP) && make

	mkdir -p /$(INSTALLER_DIR)/initramfs/bin
	cd $(DIR_APP) && install -m 0755 installer /$(INSTALLER_DIR)/initramfs/bin
	cd $(DIR_APP) && install -m 0755 setup /usr/local/sbin

	@rm -rf $(DIR_APP)
	# yes we want it rebuilt at each time, so no POSTBUILD
