###############################################################################
# This file is part of the Openfirewall.                                      #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                 #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openfirewall-lang
HOST_ARCH  = all
OTHER_SRC  = no

THISAPP    = openfirewall-lang
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(DIR_SRC)/langs/*/*.po
	@$(PREBUILD)

	# List of translated languages
	cp $(DIR_SRC)/langs/list /var/ofw/main/language.lst

	# Translations should be checked with msgfmt --check, only using --check-format as actually,
	# some headers are missing : Project-Id-Version, PO-Revision-Date, Last-Translator, Language-Team, MIME-Version, Language

	# Locale files for GUI
	cd $(DIR_SRC)/langs && for i in ??_??; do \
		echo "Processing $$i for GUI" && \
		mkdir -p /usr/share/locale/$$i/LC_MESSAGES && \
		msgfmt --check-format $(DIR_SRC)/langs/$$i/openfirewall.po -o /usr/share/locale/$$i/LC_MESSAGES/openfirewall.mo && \
		localedef -i $$i -f UTF-8 $$i.utf8 --no-archive; \
	done

	# Locale files for installer, only create .mo files that will be used
	for i in `grep -v "no-installer" $(DIR_SRC)/langs/list | cut -d ':' -f 2` ; do \
		echo "Processing $$i for installer"; \
		mkdir -p /usr/share/locale/$$i/LC_MESSAGES; \
		msgfmt --check-format $(DIR_SRC)/langs/$$i/install.po -o /usr/share/locale/$$i/LC_MESSAGES/install.mo; \
	done

	# Locale files for installer are created later in initramfs

	@$(POSTBUILD)
