###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: perl-net-ssleay 8051 2016-01-05 18:30:38Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = Net-SSLeay
LFS_NAME   = perl-net-ssleay
##VER        = 1.72
VER        = 1.85
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_CPAN)/M/MI/MIKEM
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(LFS_NAME)-$(VER)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

##$(DL_FILE)_MD5 = a740d7792dbac8ca8c4eb38d3b8fbd01
$(DL_FILE)_MD5 = d602bdce4e0531c6efc276e3e429ca69

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	# Remove stray libz link as openssl compiled with zlib-dynamic use zlib as en engine, not a linked lib
	# That would not be the case with openssl compiled with zlib option.
	# Reset OPTIMIZE as it pass -O2 last when our CFLAGS hold -Os first
	cd $(DIR_APP) && sed -i -e 's/ z //g' -e 's/\-O2 \-g//' inc/Module/Install/PRIVATE/Net/SSLeay.pm

	# PERL_MM_USE_DEFAULT=1 is the way to answer 'no' to Makefile.PL for external tests question.
	cd $(DIR_APP) && PERL_MM_USE_DEFAULT=1 perl Makefile.PL
	cd $(DIR_APP) && make
ifeq "$(RUNNING_TEST)" "yes"
	# we do not run external tests, that would require more perl packages installed
	-cd $(DIR_APP) && make test TEST_VERBOSE=1 &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	cd $(DIR_APP) && make install

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
