###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: rrdtool 8069 2016-01-15 16:17:59Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = rrdtool
##VER        = 1.5.5
VER        = 1.7.0
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://oss.oetiker.ch/rrdtool/pub
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# Used to include same timestamp for all
# This is the release date
DATESTAMP = "Nov 10 2015"
TIMESTAMP = "18:41:48"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

##$(DL_FILE)_MD5 = d8b3dcb3d193c2d6ad0a282bde69ee11
$(DL_FILE)_MD5 = 2f37eeb613bed11077470c9e2057010e

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i -e 's|__DATE__|$(DATESTAMP)|' -e 's|__TIME__|$(TIMESTAMP)|' src/rrd_tool.c

	# we may really remove rpath from RRDs.so using this borrowed from Fedora, but is it really better
	# cd $(DIR_APP) && sed -i -e 's|-Wl,--rpath -Wl,\$$rp||g' bindings/perl-shared/Makefile.PL

	# rd_cv_ms_async test depend on host running kernel and work for our >=2.6.27 target
	# Preset result to ok, so even a running <2.6.27 kernel produce same files
	cd $(DIR_APP) && \
		rd_cv_ms_async=ok \
		./configure	--prefix=/usr/share/$(PKG_NAME) \
					--exec-prefix=/usr \
					--mandir=/usr/share/man \
					--disable-static \
					--disable-python \
					--disable-rpath \
					--disable-tcl \
					--enable-perl-site-install \
					--with-pic
	cd $(DIR_APP) && make -j $(PARALLELISM) V=1 LIBS+="-lglib-2.0"
	cd $(DIR_APP) && make install-exec
	cd $(DIR_APP) && make site-perl-install
	mkdir -p /var/log/rrd/

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
