###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: shadow 7880 2015-02-08 21:27:24Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = shadow
VER        = 4.5
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = https://github.com/shadow-maint/shadow/releases/download/4.5
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = c350da50c2120de6bb29177699d89fe3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	# Fix error about excess permission/bad ownership from sshd
	chmod 600 /var/log/btmp

	cd $(DIR_APP) && ./configure	--libdir=/lib \
					--sysconfdir=/etc \
					--enable-shared \
					--disable-nls \
					--without-nscd \
					--without-selinux \
					--without-libcrack
	# don't build groups as coreutils version is evaluated better
	cd $(DIR_APP) && sed -i 's/groups$$(EXEEXT) //' src/Makefile
	cd $(DIR_APP) && find man -name Makefile -exec sed -i 's/groups\.1 / /' {} \;
	# Use the more secure SHA512 encryption method
	cd $(DIR_APP) && sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
				-e 's@MAIL_CHECK_ENAB.*@MAIL_CHECK_ENAB no@' \
				-e 's@/var/spool/mail@/var/mail@' etc/login.defs
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
	mv -v /usr/bin/passwd /bin
	cd $(DIR_APP) && install -d /etc/default
	/usr/sbin/pwconv
	/usr/sbin/grpconv
	/usr/sbin/useradd -D -b /home
	# do not create mailbox by default
	sed -i 's/yes/no/' /etc/default/useradd

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
