###############################################################################
# This file is part of the Openfirewall.                                    #
                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# 02-02-2004 Alan Hourihane <alanh@fairlite.demon.co.uk>                      #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: sparc-utils 1922 2008-09-20 16:10:26Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = sparc-utils
VER        = 1.9
HOST_ARCH  = sparc
OTHER_SRC  = yes

THISAPP    = sparc-utils_$(VER)
DL_FILE    = $(THISAPP).orig.tar.gz
DL_FROM    = $(URL_DEBIAN)/s/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)-$(VER).orig
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

PATCH1     = $(THISAPP)-4.diff.gz

###############################################################################
# Top-level Rules
###############################################################################

objects	= $(DL_FILE) \
	$(PATCH1)

$(DL_FILE)			= $(DL_FROM)/$(DL_FILE)
$(PATCH1)			= $(DL_FROM)/$(PATCH1)

$(DL_FILE)_MD5			= 08bf3f6d8433a1f4981a2afaa6b49a6c
$(PATCH1)_MD5			= 6bd67319c1060d3b0f7f08cbe72c5824

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && gzip -dc $(DIR_DL)/$(PATCH1) | patch -Np1

	# First install elf2out needed in order to compile the kernel
	cd $(DIR_APP)/elftoaout-2.3 && patch -Np1 -i $(DIR_PATCHES)/elftoaout-2.3-64bit_fixes-1.patch
	cd $(DIR_APP)/elftoaout-2.3 && make
	cd $(DIR_APP)/elftoaout-2.3 && make install

	# to create tftp image
	cd $(DIR_APP) && make -C src piggyback64 CFLAGS="$(CFLAGS)"
	cd $(DIR_APP)/src && install -m 0755 -s piggyback64 /usr/sbin/piggyback64

	# And finally, install prtconf and eeprom (to print and modify BOOTPROM variables, respectively)
	cd $(DIR_APP)/prtconf-1.3 && make
	cd $(DIR_APP)/prtconf-1.3 && install -m 0755 -s prtconf /usr/sbin/prtconf
	cd $(DIR_APP)/prtconf-1.3 && install -m 0755 -s eeprom /usr/sbin/eeprom
	
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
