###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: sysvinit 7291 2014-03-06 13:12:09Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = sysvinit
#VER        = 2.88dsf
VER        = 2.88dsf.orig
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = sysvinit_$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = http://archive.ubuntu.com/ubuntu/pool/main/s/sysvinit
DL_FROM    = $(URL_OFPKGS)/s
#DIR_APP    = $(DIR_SRC)/$(THISAPP)
DIR_APP    = $(DIR_SRC)/sysvinit-2.88dsf
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

#$(DL_FILE)_MD5 = 6eda8a97b86e0a6f59dabbf25202aa6f
$(DL_FILE)_MD5 = e1329961d7c6d8aa7dae7af3d748c507

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)
	# based on LFS: remove programs superceeded elsewhere
##	cd $(DIR_APP) && patch -p1 -i $(DIR_PATCHES)/$(THISAPP)_remove-programs.patch

	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/sysvinit-2.88dsf-consolidated-1.patch
	# update messages sent when terminating
##	cd $(DIR_APP) && sed -i 's@Sending processes@& configured via /etc/inittab@g' src/init.c

##	cd $(DIR_APP) && make
##	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make -C src
	cd $(DIR_APP) && make -C src install

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
