###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: tcl 8108 2016-03-28 12:39:44Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = tcl
VER        = 8.6.8
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)$(VER)
DL_FILE    = $(THISAPP)-src.tar.gz
#DL_FROM    = $(URL_SFNET)/$(PKG_NAME)
DL_FROM    = https://downloads.sourceforge.net/tcl
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 81656d3367af032e0ae6157eff134f89

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP)/unix && ./configure --prefix=/$(TOOLS_DIR)
	cd $(DIR_APP)/unix && make -j $(PARALLELISM)
ifeq "$(RUNNING_TEST)" "yes"
	# If you have error on those tests http.test httpold.test socket.test
	# check host machine with uname -n, hostname -f, hostname -i
	# Before 8.5.9, LANG is not on the keep list for env.test and test pass.
	# env-4.{3,4,5} fail if LANG is set on the host, so remove LANG from the keep list
###	cd $(DIR_APP) && sed -i 's/    SECURITYSESSIONID LANG/    SECURITYSESSIONID/' tests/env.test
	-cd $(DIR_APP)/unix && TZ=UTC make test &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP)/unix && make install

	# Make the installed library writable so debugging symbols can be removed later
	chmod u+w /$(TOOLS_DIR)/lib/libtcl8.6.so

	# Install Tcl's headers. The next package, Expect, requires them to build
	cd $(DIR_APP)/unix && make install-private-headers

	# Now make a necessary symbolic link
	ln -sf tclsh8.6 /$(TOOLS_DIR)/bin/tclsh
endif

ifeq "$(STAGE)" "openfirewall"
	cd $(DIR_APP)/unix && ./configure --prefix=/usr --mandir=/usr/share/man/tcl8 --without-tzdata
	cd $(DIR_APP)/unix && make -j $(PARALLELISM)
ifeq "$(RUNNING_TEST)" "yes"
	-cd $(DIR_APP)/unix && TZ=UTC make test &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP)/unix && make install
	chmod u+w /usr/lib/libtcl8.6.so
	cd $(DIR_APP)/unix && make install-private-headers
	ln -sf tclsh8.6 /usr/bin/tclsh
	rm -rf /usr/share/man/tcl8 
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
