###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: vim 7233 2014-02-15 10:23:56Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = vim
VER        = 7.4
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = ftp://ftp.vim.org/pub/vim/unix
DIR_APP    = $(DIR_SRC)/vim74
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

#PATCH1     = $(THISAPP)-fixes-1.patch

# Used to include same timestamp for all
DATESTAMP = "10-08-2013"
TIMESTAMP = "13:24:00"

###############################################################################
# Top-level Rules
###############################################################################

objects	= $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
#$(PATCH1) = $(URL_LFS)/$(PKG_NAME)/$(PATCH1)

$(DL_FILE)_MD5 = 607e135c559be642f210094ad023dc65
#$(PATCH1)_MD5 = 3af30a47fbf94d141c4317bf87d28e25

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	# No LFS patches (till now)
	#cd $(DIR_APP) && patch -Np1 -i $(DIR_DL)/$(PATCH1)

	# Use our own TIMESTAMP instead of __DATE__ and __TIME__ so everyone that compile has same md5
	cd $(DIR_APP) && sed -i -e 's|__DATE__|$(DATESTAMP)|' \
				-e 's|__TIME__|$(TIMESTAMP)|' src/version.c

	cd $(DIR_APP) && echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	# avoid to include building machine name with compiledby
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--with-features=tiny \
					--disable-gpm \
					--disable-nls \
					--enable-multibyte \
					--with-compiledby=$(SNAME)
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP)/src && make installvimbin
	ln -sf vim /usr/bin/vi
	echo "set nocompatible"	>  /root/.vimrc
	echo "set bs=2"		>> /root/.vimrc

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
