###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# Sangoma Wanpipe 2.3.3-2 15/03/2006 Andre Newman <ipcop@dinkum.org.uk>	      #
# Based on scripts contributed by Enrique E. Martinez Cardenas                #
#                                                                             #
# $Id: wanpipe 7606 2014-06-19 12:06:10Z owes $
#
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = wanpipe
VER        = 7.0.10
HOST_ARCH  = i486
OTHER_SRC  = yes
KERNEL_MOD = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tgz
DL_FROM    = ftp://ftp.sangoma.com/linux/current_wanpipe
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/linux-$(KVER)-$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = ee1f34dbbf0e4ee340813b33d5f12de3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))

	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(PKG_NAME)_linux-3.0.patch
	cd $(DIR_APP) && sed -i -e 's+`uname -r`+$(KVER)+g' Setup

	# Source archive contains some .svn directories, remove that
	find $(DIR_APP) -name .svn -print | xargs --no-run-if-empty rm -rf

	rm -fr /lib/modules/$(KVER)/kernel/drivers/net/wan/*
	rm -fr /lib/modules/$(KVER)/kernel/net/wanrouter/*
	cd $(DIR_APP) && ./Setup drivers --protocol=PPP,CHDLC,ADSL \
				--silent --arch=i486 \
				--with-linux=/usr/src/linux-$(KVER)
	rm -fr /etc/wanpipe/*
	cd $(DIR_APP) && ./Setup meta    --silent --arch=i486 --with-linux=/usr/src/linux-$(KVER)
	cd $(DIR_APP) && GCC_TOLERATE_ALWAYS_OVERFLOW=1 ./Setup utility --silent --arch=i486 --with-linux=/usr/src/linux-$(KVER)
	cd $(DIR_APP) && ./Setup inst    --silent --arch=i486 --with-linux=/usr/src/linux-$(KVER)

	# don't bother to list files we do no use
	rm -rf /etc/wanpipe/{api,samples,util,wancfg_zaptel}

	find /lib/modules/$(KVER)/kernel/drivers/net -name '*.ko' -a -type f -exec gzip -nf9 {} \;
	find /lib/modules/$(KVER)/kernel/net/wanrouter -name '*.ko' -a -type f -exec gzip -nf9 {} \;

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
