###############################################################################
# This file is part of the Openfirewall.                                    #
#                                                                             #
# Openfirewall is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# Openfirewall is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with Openfirewall; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for Openfirewall build                                #
#                                                                             #
# $Id: xz-embedded 7663 2014-10-01 09:06:44Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = xz-embedded
VER        = 20130513
HOST_ARCH  = i486,ppc
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://tukaani.org/xz
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# git tree at git://ctrl.tukaani.org/xz-embedded.git
# web site http://tukaani.org/xz/
# git tree exported from inside git tree with
# DATE=`date +'%Y-%m-%d'`; git archive --format=tar --prefix="xz-embedded-${DATE}/" master | gzip -9n > "../xz-embedded-${DATE}.tar.gz"

# selecting only the BCJ filter for the arch we compile is the best way to reduce the size
ifeq "$(MACHINE)" "i486"
  BCJ_CPPFLAGS="-DXZ_DEC_X86"
endif

# in case pcc OldWorld survive
ifeq "$(MACHINE)" "ppc"
  BCJ_CPPFLAGS="-DXZ_DEC_POWERPC"
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = a042652e360e034f1d554c974da30258

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects)) /usr/lib/klibc/lib/klibc-*.so
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# Compile with klcc,
	# To let us replace by our values, remove BCJ_CPPFLAGS lines and CFLAGS (to use -Os,remove -pedantic and debug)
	cd $(DIR_APP)/userspace && \
		sed -i 	-e 's/^CC.*$$/CC = klcc -std=gnu99/' \
			-e '/^BCJ_CPPFLAGS/,/DEC_SPARC/d' \
			-e '/^CFLAGS/d' Makefile
	cd $(DIR_APP)/userspace && make CFLAGS="$(CFLAGS) -Wall -Wextra" \
					BCJ_CPPFLAGS=$(BCJ_CPPFLAGS)
	cd $(DIR_APP)/userspace && strip --strip-all xzminidec
	cd $(DIR_APP)/userspace && install -m 0755 xzminidec /usr/lib/klibc/bin

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
