## ntp-4.2.8
##
#etc/ntp
etc/ntp.conf
#usr/bin/calc_tickadj
#usr/bin/ntp-keygen
#usr/bin/ntp-wait
usr/bin/ntpd
usr/bin/ntpdate
#usr/bin/ntpdc
usr/bin/ntpq
#usr/bin/ntptime
#usr/bin/ntptrace
#usr/bin/sntp
#usr/bin/tickadj
#usr/bin/update-leap
#usr/share/man/man1/calc_tickadj.1
#usr/share/man/man1/ntp-keygen.1
#usr/share/man/man1/ntp-wait.1
#usr/share/man/man1/ntpd.1
#usr/share/man/man1/ntpdc.1
#usr/share/man/man1/ntpq.1
#usr/share/man/man1/ntptrace.1
#usr/share/man/man1/sntp.1
#usr/share/man/man1/update-leap.1
#usr/share/man/man5/ntp.conf.5
#usr/share/man/man5/ntp.keys.5
#usr/share/ntp
#usr/share/ntp/lib
#usr/share/ntp/lib/NTP
#usr/share/ntp/lib/NTP/Util.pm
var/log/ntp
