##
## httpd.conf -- Apache HTTP server configuration file
##
## $Id: httpd.conf 6653 2012-06-15 17:56:12Z owes $
##

#ServerRoot /etc/httpd
ServerRoot /usr/local/apache

#LockFile /var/lock/httpd.lock
PidFile /var/run/httpd.pid
Timeout 900
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
#MinSpareServers 1
#MaxSpareServers 2
StartServers 2
#MaxClients 10
MaxClients 25
MaxRequestsPerChild 100
#User nobody
#Group nobody
ServerAdmin root@localhost
ServerTokens Prod
#DocumentRoot /home/httpd/html
DocumentRoot /usr/local/apache/html
# Limit track/trace requests
#RewriteEngine on
#RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
#RewriteRule .* - [F]

<Directory />
    Options None
    AllowOverride None
</Directory>
<Directory /usr/local/apache/html>
    Options ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
</Directory>
<Directory /usr/local/apache/html/backup>
    Options None
    AllowOverride None
#    AuthName "Restricted"
#    AuthType Basic
#    AuthUserFile /var/ofw/auth/users
#    require user admin
</Directory>
<DirectoryMatch "/usr/local/apache/html/(graphs|sgraph)">
#    AuthName "Restricted"
#    AuthType Basic
#    AuthUserFile /var/ofw/auth/users
#    require user admin
</DirectoryMatch>
#ScriptAlias /cgi-bin/ /usr/local/apache/cgi-bin/
<Directory /usr/local/apache/cgi-bin>
    AllowOverride None
    Options None
#    AuthName "Restricted"
#    AuthType Basic
#    AuthUserFile /var/ofw/auth/users
#    Require user admin
    <Files index.cgi>
#        Require user admin dial
    </Files>
    <Files dial.cgi>
#        Require user admin dial
    </Files>
    # Supervisor management GUI for the Classrom Extensions
    <Files webaccess.cgi>
#        Satisfy Any
#        Allow from All
    </Files>
</Directory>

<IfModule mod_dir.c>
    DirectoryIndex index.html index.htm index.shtml index.cgi
</IfModule>
AccessFileName .htaccess
<Files ~ "^\.ht">
#    Order allow,deny
#    Deny from all
</Files>
<IfModule mod_mime.c>
    TypesConfig /etc/mime.types
</IfModule>
#DefaultType text/plain

HostnameLookups Off
ErrorLog /var/log/httpd/error_log
LogLevel warn
#LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog /var/log/httpd/access_log common
ServerSignature Off
#AddHandler cgi-script .cgi
<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

###
### SSL Configuration
###
#AddType application/x-x509-ca-cert .crt
#AddType application/x-pkcs7-crl    .crl

#SSLPassPhraseDialog  builtin
#SSLSessionCache         dbm:/var/log/httpd/ssl_scache
#SSLSessionCacheTimeout  900
#SSLMutex  file:/var/log/httpd/ssl_mutex
#SSLRandomSeed startup builtin
#SSLRandomSeed connect builtin

###
### vHost for unencrypted and unrestricted content running on port 81
###
#Include /etc/httpd/conf/port81.conf
Include /usr/local/apache/conf/port81.conf

###
### vHost for the Openfirewall admin GUI running on port 8443 (default)
###
#Include /etc/httpd/conf/portgui.conf
Include /usr/local/apache/conf/portgui.conf

#include /etc/httpd/conf/hostname.conf
include /usr/local/apache/conf/hostname.conf
