Afrikaans,312,21
Brazilian Portuguese,1426,100
Bulgarian,341,23
Catalan,269,18
Chinese Simplified,751,52
Chinese Traditional,751,52
Czech,750,52
Danish,1309,91
Dutch,1423,99
Finnish,805,56
French,1420,99
German,1426,100
Greek,1420,99
Gujarati,122,8
Hungarian,659,46
Italian,1426,100
Japanese,718,50
Lithuanian,180,12
Norwegian,753,52
Persian,207,14
Polish,760,53
Portuguese,851,59
Romanian,215,15
Russian,1378,96
Slovak,751,52
Slovenian,358,25
Somali,588,41
Spanish,1423,99
Spanish Latino,1425,99
Swedish,920,64
Thai,91,6
Turkish,1426,100
Urdu,215,15
Vietnamese,751,52
