af:af_ZA:Afrikaans:Afrikaans:no-installer:lat0-16
bz:pt_BR:Brazilian Portuguese:Portugu&ecirc;s do Brasil:installer:lat1-16
bg:bg_BG:Bulgarian:&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;:no-installer:lat0-16
ca:ca_ES:Catalan:Catal&agrave;:no-installer:lat0-16
zh:zh_CN:Chinese Simplified:&#20013;&#25991;-&#31616;:no-installer:lat0-16
zt:zh_TW:Chinese Traditional:&#20013;&#25991;-&#32321;:no-installer:lat0-16
cs:cs_CZ:Czech:&#268;e&#353;tina:installer:lat2-16
da:da_DK:Danish:Dansk:installer:lat0-16
nl:nl_NL:Dutch:Nederlands:installer:lat0-16
en:en_GB:English:English UK:installer:lat0-16
us:en_US:English:English US:no-installer:lat0-16
fi:fi_FI:Finnish:Suomi:installer:lat0-16
fr:fr_FR:French:Fran&ccedil;ais:installer:lat0-16
de:de_DE:German:Deutsch:installer:lat0-16
el:el_GR:Greek:&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;:installer:iso07u-16
gu:gu_IN:Gujarati:Gujar&#x0101;t&#x012B;:no-installer:lat0-16
hu:hu_HU:Hungarian:Magyar:installer:lat2-16
it:it_IT:Italian:Italiano:installer:lat0-16
ja:ja_JP:Japanese:&#26085;&#26412;&#35486;:no-installer:lat0-16
lt:lt_LT:Lithuanian:Lietuvi&#371;:no-installer:lat0-16
no:nb_NO:Norwegian:Norsk Bokm&aring;l:installer:lat0-16
fa:fa_IR:Persian:Farsi:no-installer:lat0-16
pl:pl_PL:Polish:Polski:installer:lat2-16
pt:pt_PT:Portuguese:Portugu&ecirc;s:installer:lat1-16
ro:ro_RO:Romanian:Rom&acirc;n&#259;:no-installer:lat0-16
ru:ru_RU:Russian:&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;:installer:koi8u_8x16
sk:sk_SK:Slovak:Slovenčina:no-installer:lat0-16
sl:sl_SI:Slovenian:Slovinsko:no-installer:lat0-16
so:so_SO:Somali:Soomali:installer:lat0-16
es:es_ES:Spanish:Espa&ntilde;ol:installer:lat0-16
la:es_UY:Spanish Latino:Espa&ntilde;ol de Am&eacute;rica:installer:lat0-16
sv:sv_SE:Swedish:Svenska:installer:lat0-16
th:th_TH:Thai:&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;:no-installer:lat0-16
tr:tr_TR:Turkish:T&uuml;rk&ccedil;e:installer:lat5-16
ur:ur_PK:Urdu:&#1575;&#1585;&#1583;&#1608;:no-installer:lat0-16
vi:vi_VN:Vietnamese:Ti&#7871;ng Vi&#7879;t:installer:viscii10-8x16
