# we cheat for usr/lib/{libgcc_s.so,libgcc_s.so.1,libstdc++.so,libstdc++.so.6} because of stage2 symlink
#lib/cpp
#usr/bin/c++
#usr/bin/cc
#usr/bin/cpp
#usr/bin/g++
#usr/bin/gcc
#usr/bin/gccbug
#usr/bin/gcov
#usr/bin/x86_64-linux-gnu-c++
#usr/bin/x86_64-linux-gnu-g++
#usr/bin/x86_64-linux-gnu-gcc
#usr/bin/x86_64-linux-gnu-gcc-7.3.0
#usr/include/c++
#usr/include/c++/7.3.0
#usr/include/c++/7.3.0/algorithm
#usr/include/c++/7.3.0/array
#usr/include/c++/7.3.0/backward
#usr/include/c++/7.3.0/backward/auto_ptr.h
#usr/include/c++/7.3.0/backward/backward_warning.h
#usr/include/c++/7.3.0/backward/binders.h
#usr/include/c++/7.3.0/backward/hash_fun.h
#usr/include/c++/7.3.0/backward/hash_map
#usr/include/c++/7.3.0/backward/hash_set
#usr/include/c++/7.3.0/backward/hashtable.h
#usr/include/c++/7.3.0/backward/strstream
#usr/include/c++/7.3.0/bits
#usr/include/c++/7.3.0/bits/algorithmfwd.h
#usr/include/c++/7.3.0/bits/allocator.h
#usr/include/c++/7.3.0/bits/atomic_0.h
#usr/include/c++/7.3.0/bits/atomic_2.h
#usr/include/c++/7.3.0/bits/atomicfwd_c.h
#usr/include/c++/7.3.0/bits/atomicfwd_cxx.h
#usr/include/c++/7.3.0/bits/basic_ios.h
#usr/include/c++/7.3.0/bits/basic_ios.tcc
#usr/include/c++/7.3.0/bits/basic_string.h
#usr/include/c++/7.3.0/bits/basic_string.tcc
#usr/include/c++/7.3.0/bits/boost_concept_check.h
#usr/include/c++/7.3.0/bits/char_traits.h
#usr/include/c++/7.3.0/bits/cmath.tcc
#usr/include/c++/7.3.0/bits/codecvt.h
#usr/include/c++/7.3.0/bits/concept_check.h
#usr/include/c++/7.3.0/bits/cpp_type_traits.h
#usr/include/c++/7.3.0/bits/deque.tcc
#usr/include/c++/7.3.0/bits/forward_list.h
#usr/include/c++/7.3.0/bits/forward_list.tcc
#usr/include/c++/7.3.0/bits/fstream.tcc
#usr/include/c++/7.3.0/bits/functexcept.h
#usr/include/c++/7.3.0/bits/functional_hash.h
#usr/include/c++/7.3.0/bits/gslice.h
#usr/include/c++/7.3.0/bits/gslice_array.h
#usr/include/c++/7.3.0/bits/hashtable.h
#usr/include/c++/7.3.0/bits/indirect_array.h
#usr/include/c++/7.3.0/bits/ios_base.h
#usr/include/c++/7.3.0/bits/istream.tcc
#usr/include/c++/7.3.0/bits/list.tcc
#usr/include/c++/7.3.0/bits/locale_classes.h
#usr/include/c++/7.3.0/bits/locale_classes.tcc
#usr/include/c++/7.3.0/bits/locale_facets.h
#usr/include/c++/7.3.0/bits/locale_facets.tcc
#usr/include/c++/7.3.0/bits/locale_facets_nonio.h
#usr/include/c++/7.3.0/bits/locale_facets_nonio.tcc
#usr/include/c++/7.3.0/bits/localefwd.h
#usr/include/c++/7.3.0/bits/mask_array.h
#usr/include/c++/7.3.0/bits/move.h
#usr/include/c++/7.3.0/bits/ostream.tcc
#usr/include/c++/7.3.0/bits/ostream_insert.h
#usr/include/c++/7.3.0/bits/postypes.h
#usr/include/c++/7.3.0/bits/shared_ptr.h
#usr/include/c++/7.3.0/bits/slice_array.h
#usr/include/c++/7.3.0/bits/sstream.tcc
#usr/include/c++/7.3.0/bits/stl_algo.h
#usr/include/c++/7.3.0/bits/stl_algobase.h
#usr/include/c++/7.3.0/bits/stl_bvector.h
#usr/include/c++/7.3.0/bits/stl_construct.h
#usr/include/c++/7.3.0/bits/stl_deque.h
#usr/include/c++/7.3.0/bits/stl_function.h
#usr/include/c++/7.3.0/bits/stl_heap.h
#usr/include/c++/7.3.0/bits/stl_iterator.h
#usr/include/c++/7.3.0/bits/stl_iterator_base_funcs.h
#usr/include/c++/7.3.0/bits/stl_iterator_base_types.h
#usr/include/c++/7.3.0/bits/stl_list.h
#usr/include/c++/7.3.0/bits/stl_map.h
#usr/include/c++/7.3.0/bits/stl_multimap.h
#usr/include/c++/7.3.0/bits/stl_multiset.h
#usr/include/c++/7.3.0/bits/stl_numeric.h
#usr/include/c++/7.3.0/bits/stl_pair.h
#usr/include/c++/7.3.0/bits/stl_queue.h
#usr/include/c++/7.3.0/bits/stl_raw_storage_iter.h
#usr/include/c++/7.3.0/bits/stl_relops.h
#usr/include/c++/7.3.0/bits/stl_set.h
#usr/include/c++/7.3.0/bits/stl_stack.h
#usr/include/c++/7.3.0/bits/stl_tempbuf.h
#usr/include/c++/7.3.0/bits/stl_tree.h
#usr/include/c++/7.3.0/bits/stl_uninitialized.h
#usr/include/c++/7.3.0/bits/stl_vector.h
#usr/include/c++/7.3.0/bits/stream_iterator.h
#usr/include/c++/7.3.0/bits/streambuf.tcc
#usr/include/c++/7.3.0/bits/streambuf_iterator.h
#usr/include/c++/7.3.0/bits/stringfwd.h
#usr/include/c++/7.3.0/bits/unique_ptr.h
#usr/include/c++/7.3.0/bits/valarray_after.h
#usr/include/c++/7.3.0/bits/valarray_array.h
#usr/include/c++/7.3.0/bits/valarray_array.tcc
#usr/include/c++/7.3.0/bits/valarray_before.h
#usr/include/c++/7.3.0/bits/vector.tcc
#usr/include/c++/7.3.0/bitset
#usr/include/c++/7.3.0/c++0x_warning.h
#usr/include/c++/7.3.0/cassert
#usr/include/c++/7.3.0/ccomplex
#usr/include/c++/7.3.0/cctype
#usr/include/c++/7.3.0/cerrno
#usr/include/c++/7.3.0/cfenv
#usr/include/c++/7.3.0/cfloat
#usr/include/c++/7.3.0/chrono
#usr/include/c++/7.3.0/cinttypes
#usr/include/c++/7.3.0/ciso646
#usr/include/c++/7.3.0/climits
#usr/include/c++/7.3.0/clocale
#usr/include/c++/7.3.0/cmath
#usr/include/c++/7.3.0/complex
#usr/include/c++/7.3.0/complex.h
#usr/include/c++/7.3.0/condition_variable
#usr/include/c++/7.3.0/csetjmp
#usr/include/c++/7.3.0/csignal
#usr/include/c++/7.3.0/cstdarg
#usr/include/c++/7.3.0/cstdatomic
#usr/include/c++/7.3.0/cstdbool
#usr/include/c++/7.3.0/cstddef
#usr/include/c++/7.3.0/cstdint
#usr/include/c++/7.3.0/cstdio
#usr/include/c++/7.3.0/cstdlib
#usr/include/c++/7.3.0/cstring
#usr/include/c++/7.3.0/ctgmath
#usr/include/c++/7.3.0/ctime
#usr/include/c++/7.3.0/cwchar
#usr/include/c++/7.3.0/cwctype
#usr/include/c++/7.3.0/cxxabi-forced.h
#usr/include/c++/7.3.0/cxxabi.h
#usr/include/c++/7.3.0/debug
#usr/include/c++/7.3.0/debug/bitset
#usr/include/c++/7.3.0/debug/debug.h
#usr/include/c++/7.3.0/debug/deque
#usr/include/c++/7.3.0/debug/formatter.h
#usr/include/c++/7.3.0/debug/functions.h
#usr/include/c++/7.3.0/debug/list
#usr/include/c++/7.3.0/debug/macros.h
#usr/include/c++/7.3.0/debug/map
#usr/include/c++/7.3.0/debug/map.h
#usr/include/c++/7.3.0/debug/multimap.h
#usr/include/c++/7.3.0/debug/multiset.h
#usr/include/c++/7.3.0/debug/safe_base.h
#usr/include/c++/7.3.0/debug/safe_iterator.h
#usr/include/c++/7.3.0/debug/safe_iterator.tcc
#usr/include/c++/7.3.0/debug/safe_sequence.h
#usr/include/c++/7.3.0/debug/set
#usr/include/c++/7.3.0/debug/set.h
#usr/include/c++/7.3.0/debug/string
#usr/include/c++/7.3.0/debug/unordered_map
#usr/include/c++/7.3.0/debug/unordered_set
#usr/include/c++/7.3.0/debug/vector
#usr/include/c++/7.3.0/deque
#usr/include/c++/7.3.0/exception
#usr/include/c++/7.3.0/exception_defines.h
#usr/include/c++/7.3.0/exception_ptr.h
#usr/include/c++/7.3.0/ext
#usr/include/c++/7.3.0/ext/algorithm
#usr/include/c++/7.3.0/ext/array_allocator.h
#usr/include/c++/7.3.0/ext/atomicity.h
#usr/include/c++/7.3.0/ext/bitmap_allocator.h
#usr/include/c++/7.3.0/ext/cast.h
#usr/include/c++/7.3.0/ext/codecvt_specializations.h
#usr/include/c++/7.3.0/ext/concurrence.h
#usr/include/c++/7.3.0/ext/debug_allocator.h
#usr/include/c++/7.3.0/ext/enc_filebuf.h
#usr/include/c++/7.3.0/ext/extptr_allocator.h
#usr/include/c++/7.3.0/ext/functional
#usr/include/c++/7.3.0/ext/hash_map
#usr/include/c++/7.3.0/ext/hash_set
#usr/include/c++/7.3.0/ext/iterator
#usr/include/c++/7.3.0/ext/malloc_allocator.h
#usr/include/c++/7.3.0/ext/memory
#usr/include/c++/7.3.0/ext/mt_allocator.h
#usr/include/c++/7.3.0/ext/new_allocator.h
#usr/include/c++/7.3.0/ext/numeric
#usr/include/c++/7.3.0/ext/numeric_traits.h
#usr/include/c++/7.3.0/ext/pb_ds
#usr/include/c++/7.3.0/ext/pb_ds/assoc_container.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail
#usr/include/c++/7.3.0/ext/pb_ds/detail/basic_tree_policy
#usr/include/c++/7.3.0/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/basic_tree_policy/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/basic_types.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/cond_dealtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/container_base_dispatch.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/debug_map_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/eq_fn
#usr/include/c++/7.3.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_policy
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/head.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/internal_node.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/leaf.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/node_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/node.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/splay_tree_/traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/standard_policies.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_policy
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/tree_trace_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/type_utils.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/types_traits.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/unordered_iterator
#usr/include/c++/7.3.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
#usr/include/c++/7.3.0/ext/pb_ds/exception.hpp
#usr/include/c++/7.3.0/ext/pb_ds/hash_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/list_update_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/priority_queue.hpp
#usr/include/c++/7.3.0/ext/pb_ds/tag_and_trait.hpp
#usr/include/c++/7.3.0/ext/pb_ds/tree_policy.hpp
#usr/include/c++/7.3.0/ext/pb_ds/trie_policy.hpp
#usr/include/c++/7.3.0/ext/pod_char_traits.h
#usr/include/c++/7.3.0/ext/pointer.h
#usr/include/c++/7.3.0/ext/pool_allocator.h
#usr/include/c++/7.3.0/ext/rb_tree
#usr/include/c++/7.3.0/ext/rc_string_base.h
#usr/include/c++/7.3.0/ext/rope
#usr/include/c++/7.3.0/ext/ropeimpl.h
#usr/include/c++/7.3.0/ext/slist
#usr/include/c++/7.3.0/ext/sso_string_base.h
#usr/include/c++/7.3.0/ext/stdio_filebuf.h
#usr/include/c++/7.3.0/ext/stdio_sync_filebuf.h
#usr/include/c++/7.3.0/ext/string_conversions.h
#usr/include/c++/7.3.0/ext/throw_allocator.h
#usr/include/c++/7.3.0/ext/type_traits.h
#usr/include/c++/7.3.0/ext/typelist.h
#usr/include/c++/7.3.0/ext/vstring.h
#usr/include/c++/7.3.0/ext/vstring.tcc
#usr/include/c++/7.3.0/ext/vstring_fwd.h
#usr/include/c++/7.3.0/ext/vstring_util.h
#usr/include/c++/7.3.0/fenv.h
#usr/include/c++/7.3.0/forward_list
#usr/include/c++/7.3.0/fstream
#usr/include/c++/7.3.0/functional
#usr/include/c++/7.3.0/x86_64-linux-gnu
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/atomic_word.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/basic_file.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/c++allocator.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/c++config.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/c++io.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/c++locale.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/cpu_defines.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/ctype_base.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/ctype_inline.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/ctype_noninline.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/cxxabi_tweaks.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/error_constants.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/extc++.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/gthr-default.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/gthr-posix.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/gthr-single.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/gthr-tpf.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/gthr.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/messages_members.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/os_defines.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/stdc++.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/stdtr1c++.h
#usr/include/c++/7.3.0/x86_64-linux-gnu/bits/time_members.h
#usr/include/c++/7.3.0/initializer_list
#usr/include/c++/7.3.0/iomanip
#usr/include/c++/7.3.0/ios
#usr/include/c++/7.3.0/iosfwd
#usr/include/c++/7.3.0/iostream
#usr/include/c++/7.3.0/istream
#usr/include/c++/7.3.0/iterator
#usr/include/c++/7.3.0/limits
#usr/include/c++/7.3.0/list
#usr/include/c++/7.3.0/locale
#usr/include/c++/7.3.0/map
#usr/include/c++/7.3.0/memory
#usr/include/c++/7.3.0/mutex
#usr/include/c++/7.3.0/new
#usr/include/c++/7.3.0/numeric
#usr/include/c++/7.3.0/ostream
#usr/include/c++/7.3.0/queue
#usr/include/c++/7.3.0/random
#usr/include/c++/7.3.0/ratio
#usr/include/c++/7.3.0/regex
#usr/include/c++/7.3.0/set
#usr/include/c++/7.3.0/sstream
#usr/include/c++/7.3.0/stack
#usr/include/c++/7.3.0/stdatomic.h
#usr/include/c++/7.3.0/stdexcept
#usr/include/c++/7.3.0/streambuf
#usr/include/c++/7.3.0/string
#usr/include/c++/7.3.0/system_error
#usr/include/c++/7.3.0/tgmath.h
#usr/include/c++/7.3.0/thread
#usr/include/c++/7.3.0/tr1
#usr/include/c++/7.3.0/tr1/array
#usr/include/c++/7.3.0/tr1/bessel_function.tcc
#usr/include/c++/7.3.0/tr1/beta_function.tcc
#usr/include/c++/7.3.0/tr1/ccomplex
#usr/include/c++/7.3.0/tr1/cctype
#usr/include/c++/7.3.0/tr1/cfenv
#usr/include/c++/7.3.0/tr1/cfloat
#usr/include/c++/7.3.0/tr1/cinttypes
#usr/include/c++/7.3.0/tr1/climits
#usr/include/c++/7.3.0/tr1/cmath
#usr/include/c++/7.3.0/tr1/complex
#usr/include/c++/7.3.0/tr1/complex.h
#usr/include/c++/7.3.0/tr1/cstdarg
#usr/include/c++/7.3.0/tr1/cstdbool
#usr/include/c++/7.3.0/tr1/cstdint
#usr/include/c++/7.3.0/tr1/cstdio
#usr/include/c++/7.3.0/tr1/cstdlib
#usr/include/c++/7.3.0/tr1/ctgmath
#usr/include/c++/7.3.0/tr1/ctime
#usr/include/c++/7.3.0/tr1/ctype.h
#usr/include/c++/7.3.0/tr1/cwchar
#usr/include/c++/7.3.0/tr1/cwctype
#usr/include/c++/7.3.0/tr1/ell_integral.tcc
#usr/include/c++/7.3.0/tr1/exp_integral.tcc
#usr/include/c++/7.3.0/tr1/fenv.h
#usr/include/c++/7.3.0/tr1/float.h
#usr/include/c++/7.3.0/tr1/functional
#usr/include/c++/7.3.0/tr1/functional_hash.h
#usr/include/c++/7.3.0/tr1/gamma.tcc
#usr/include/c++/7.3.0/tr1/hashtable.h
#usr/include/c++/7.3.0/tr1/hypergeometric.tcc
#usr/include/c++/7.3.0/tr1/inttypes.h
#usr/include/c++/7.3.0/tr1/legendre_function.tcc
#usr/include/c++/7.3.0/tr1/limits.h
#usr/include/c++/7.3.0/tr1/math.h
#usr/include/c++/7.3.0/tr1/memory
#usr/include/c++/7.3.0/tr1/modified_bessel_func.tcc
#usr/include/c++/7.3.0/tr1/poly_hermite.tcc
#usr/include/c++/7.3.0/tr1/poly_laguerre.tcc
#usr/include/c++/7.3.0/tr1/random
#usr/include/c++/7.3.0/tr1/regex
#usr/include/c++/7.3.0/tr1/riemann_zeta.tcc
#usr/include/c++/7.3.0/tr1/shared_ptr.h
#usr/include/c++/7.3.0/tr1/special_function_util.h
#usr/include/c++/7.3.0/tr1/stdarg.h
#usr/include/c++/7.3.0/tr1/stdbool.h
#usr/include/c++/7.3.0/tr1/stdint.h
#usr/include/c++/7.3.0/tr1/stdio.h
#usr/include/c++/7.3.0/tr1/stdlib.h
#usr/include/c++/7.3.0/tr1/tgmath.h
#usr/include/c++/7.3.0/tr1/tuple
#usr/include/c++/7.3.0/tr1/type_traits
#usr/include/c++/7.3.0/tr1/unordered_map
#usr/include/c++/7.3.0/tr1/unordered_set
#usr/include/c++/7.3.0/tr1/utility
#usr/include/c++/7.3.0/tr1/wchar.h
#usr/include/c++/7.3.0/tr1/wctype.h
#usr/include/c++/7.3.0/tr1_impl
#usr/include/c++/7.3.0/tr1_impl/array
#usr/include/c++/7.3.0/tr1_impl/boost_sp_counted_base.h
#usr/include/c++/7.3.0/tr1_impl/cctype
#usr/include/c++/7.3.0/tr1_impl/cfenv
#usr/include/c++/7.3.0/tr1_impl/cinttypes
#usr/include/c++/7.3.0/tr1_impl/cmath
#usr/include/c++/7.3.0/tr1_impl/complex
#usr/include/c++/7.3.0/tr1_impl/cstdint
#usr/include/c++/7.3.0/tr1_impl/cstdio
#usr/include/c++/7.3.0/tr1_impl/cstdlib
#usr/include/c++/7.3.0/tr1_impl/cwchar
#usr/include/c++/7.3.0/tr1_impl/cwctype
#usr/include/c++/7.3.0/tr1_impl/functional
#usr/include/c++/7.3.0/tr1_impl/functional_hash.h
#usr/include/c++/7.3.0/tr1_impl/hashtable
#usr/include/c++/7.3.0/tr1_impl/hashtable_policy.h
#usr/include/c++/7.3.0/tr1_impl/random
#usr/include/c++/7.3.0/tr1_impl/random.tcc
#usr/include/c++/7.3.0/tr1_impl/regex
#usr/include/c++/7.3.0/tr1_impl/type_traits
#usr/include/c++/7.3.0/tr1_impl/unordered_map
#usr/include/c++/7.3.0/tr1_impl/unordered_set
#usr/include/c++/7.3.0/tr1_impl/utility
#usr/include/c++/7.3.0/tuple
#usr/include/c++/7.3.0/type_traits
#usr/include/c++/7.3.0/typeinfo
#usr/include/c++/7.3.0/unordered_map
#usr/include/c++/7.3.0/unordered_set
#usr/include/c++/7.3.0/utility
#usr/include/c++/7.3.0/valarray
#usr/include/c++/7.3.0/vector
#usr/lib/gcc
#usr/lib/gcc/x86_64-linux-gnu
#usr/lib/gcc/x86_64-linux-gnu/7.3.0
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/cc1
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/cc1plus
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/collect2
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtbegin.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtbeginS.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtbeginT.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtend.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtendS.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtfastmath.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtprec32.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtprec64.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/crtprec80.o
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed/README
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed/limits.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed/syslimits.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ammintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/avxintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/bmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/cpuid.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/cross-stdarg.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/emmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/float.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/immintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/iso646.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/mm3dnow.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/mm_malloc.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/mmintrin-common.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/mmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/nmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/pmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/smmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ssp
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ssp/ssp.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ssp/stdio.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ssp/string.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/ssp/unistd.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdarg.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdbool.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stddef.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdfix.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/tmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/unwind.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/varargs.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/wmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/x86intrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/xmmintrin.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/fixinc.sh
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/fixinc_list
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/fixincl
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/gsyslimits.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/include
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/include/README
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/include/limits.h
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/macro_list
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/mkheaders
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/mkheaders.conf
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/install-tools/mkinstalldirs
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/libgcc.a
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/libgcc_eh.a
#usr/lib/gcc/x86_64-linux-gnu/7.3.0/libgcov.a
usr/lib/libgcc_s.so
usr/lib/libgcc_s.so.1
#usr/lib/libssp.a
#usr/lib/libssp.la
#usr/lib/libssp.so
#usr/lib/libssp.so.0
#usr/lib/libssp.so.0.0.0
#usr/lib/libssp_nonshared.a
#usr/lib/libssp_nonshared.la
#usr/lib/libstdc++.a
#usr/lib/libstdc++.la
usr/lib/libstdc++.so
usr/lib/libstdc++.so.6
usr/lib/libstdc++.so.6.0.24
#usr/lib/libsupc++.a
#usr/lib/libsupc++.la
#usr/share/info/cpp.info
#usr/share/info/cppinternals.info
#usr/share/info/gcc.info
#usr/share/info/gccinstall.info
#usr/share/info/gccint.info
#usr/share/man/man1/cpp.1
#usr/share/man/man1/g++.1
#usr/share/man/man1/gcc.1
#usr/share/man/man1/gcov.1
#usr/share/man/man7/fsf-funding.7
#usr/share/man/man7/gfdl.7
#usr/share/man/man7/gpl.7
