ACAP,674,tcpudp
AFBACKUP,2988,tcpudp
AFPOVERTCP,548,tcpudp
AFS3-BOS,7007,tcpudp
AFS3-CALLBACK,7001,tcpudp
AFS3-ERRORS,7006,tcpudp
AFS3-FILESERVER,7000,tcpudp
AFS3-KASERVER,7004,tcpudp
AFS3-PRSERVER,7002,tcpudp
AFS3-RMTSYS,7009,tcpudp
AFS3-UPDATE,7008,tcpudp
AFS3-VLSERVER,7003,tcpudp
AFS3-VOLSER,7005,tcpudp
AMANDA,10080,tcpudp
AMANDAIDX,10082,tcp
AMIDXTAPE,10083,tcp
ASP,27374,tcpudp
AT-ECHO,204,tcpudp
AT-NBP,202,tcpudp
AT-RTMP,201,tcpudp
AT-ZIS,206,tcpudp
AUTH,113,tcpudp
BGP,179,tcpudp
BIFF,512,udp
BINKP,24554,tcpudp
BOOTPC,68,tcpudp
BOOTPS,67,tcpudp
CANNA,5680,tcp
CFENGINE,5308,tcpudp
CFINGER,2003,tcp
CHARGEN,19,tcpudp
CMIP-AGENT,164,tcpudp
CMIP-MAN,163,tcpudp
CODAAUTH2,370,tcpudp
CODASRV,2432,tcpudp
CODASRV-SE,2433,tcpudp
CONFERENCE,531,tcp
CORBALOC,2809,tcp
COURIER,530,tcp
CSNET-NS,105,tcpudp
CVSPSERVER,2401,tcpudp
CVSUP,5999,tcpudp
DATAMETRICS,1645,tcpudp
DAYTIME,13,tcpudp
DHCPV6-CLIENT,546,tcpudp
DHCPV6-SERVER,547,tcpudp
DISCARD,9,tcpudp
DOMAIN,53,tcpudp
ECHO,4,ddp
ECHO,7,tcpudp
EFS,520,tcp
EKLOGIN,2105,tcp
EPMAP,135,tcpudp
EXEC,512,tcp
FAX,4557,tcp
FIDO,60179,tcpudp
FINGER,79,tcpudp
FSP,21,udp
FTP,21,tcpudp
FTPS,990,tcpudp
FTP-DATA,20,tcpudp
FTPS-DATA,989,tcpudp
GDOMAP,538,tcpudp
GDP-PORT,1997,tcpudp
GII,616,tcp
GOPHER,70,tcpudp
GSS-HTTP,488,tcpudp
H323CALLSIGALT,11720,tcpudp
H323GATEDISC,1718,tcpudp
H323GATESTAT,1719,tcpudp
H323HOSTCALL,1720,tcpudp
H323HOSTCALLSC,1300,tcpudp
HA-CLUSTER,694,tcpudp
HELLO,1789,tcpudp
HMMP-IND,612,tcpudp
HOSTMON,5355,tcpudp
HOSTNAME,101,tcpudp
HSRP,1985,tcpudp
HTTP,80,tcp
HTTP-ALT,8008,tcp
HTTPS,443,tcp
HYLAFAX,4559,tcp
ICA,1494,tcpudp
ICPV2,3130,tcpudp
IIOP,535,tcpudp
IMAP,143,tcp
IMAP3,220,tcp
IMAPS,993,tcp
INGRESLOCK,1524,tcpudp
IPP,631,tcpudp
IPX,213,tcpudp
IRC,194,tcpudp
IRCD,6667,tcpudp
IRCS,994,tcpudp
ISAKMP,500,tcpudp
ISDNLOG,20011,tcpudp
ISO-TSAP,102,tcp
JETDIRECT,9100,tcp
KAMANDA,10081,tcpudp
KERBEROS,88,tcpudp
KERBEROS-ADM,749,tcp
KERBEROS-IV,750,tcpudp
KERBEROS_MASTER,751,tcpudp
KERMIT,1649,tcpudp
KLOGIN,543,tcp
KNETD,2053,tcp
KPASSWD,464,tcpudp
KPOP,1109,tcp
KRB524,4444,tcpudp
KRB5_PROP,754,tcp
KRBUPDATE,760,tcp
KSHELL,544,tcp
L2TP,1701,tcpudp
LDAP,389,tcpudp
LDAPS,636,tcpudp
LICENSEDAEMON,1986,tcpudp
LINK,245,tcpucp
LINUXCONF,98,tcp
LOGIN,513,tcp
MAILQ,174,tcpudp
MANDELSPAWN,9359,udp
MICROSOFT-DS,445,tcpudp
MOBILEIP-AGENT,434,tcpudp
MOBILIP-MN,435,tcpudp
MS-SQL-M,1434,tcpudp
MS-SQL-S,1433,tcpudp
MSP,18,tcpudp
MTP,1911,tcpudp
MYSQL,3306,tcpudp
NAMESERVER,42,tcpudp
NBP,2,ddp
NETBIOS-DGM,138,tcpudp
NETBIOS-NS,137,tcpudp
NETBIOS-SSN,139,tcpudp
NETNEWS,532,tcp
NETRJS-1,71,tcpudp
NETRJS-2,72,tcpudp
NETRJS-3,73,tcpudp
NETRJS-4,74,tcpudp
NETSTAT,15,tcp
NETWALL,533,udp
NEXTSTEP,178,tcpudp
NFS,2049,tcpudp
NICNAME,43,tcpudp
NINSTALL,2150,tcpudp
NNTP,119,tcpudp
NNTPS,563,tcpudp
NOCLOG,5354,tcpudp
NPMP-GUI,611,tcpudp
NPMP-LOCAL,610,tcpudp
NTALK,518,udp
NTP,123,tcpudp
OMIRR,808,tcpudp
PASSWD_SERVER,752,udp
PGPKEYSERVER,11371,tcpudp
PHONEBOOK,767,tcpudp
PHOTURIS,468,tcpudp
PIM-RP-DISC,496,tcpudp
POP2,109,tcp
POP3,110,tcp
POP3S,995,tcp
POPPASSD,106,tcpudp
POSTGRES,5432,tcpudp
PRINTER,515,tcpudp
PROSPERO,191,tcpudp
PROSPERO-NP,1525,tcpudp
PRSVP,3455,tcpudp
QMTP,209,tcpudp
QOTD,17,tcpudp
QUAKE,26000,tcpudp
RADIUS,1812,tcpudp
RADIUS-ACCT,1813,tcpudp
RE-MAIL-CK,50,tcpudp
REMOTEFS,556,tcp
RFE,5002,tcpudp
RIPNG,521,tcpudp
RJE,5,tcpudp
RLP,39,tcpudp
RMTCFG,1236,tcp
RNDC,953,tcpudp
ROUTER,520,udp
RPC2PORTMAP,369,tcpudp
RSVP_TUNNEL,363,tcpudp
RSYNC,873,tcpudp
RTELNET,107,tcpudp
RTMP,1,ddp
RTSP,554,tcpudp
RWHOIS,4321,tcpudp
SA-MSG-PORT,1646,tcpudp
SAFT,487,tcpudp
SD,9876,tcpudp
SFTP,115,tcpudp
SGI-DGL,5232,tcpudp
SHELL,514,tcp
SKKSERV,1178,tcp
SMTP,25,tcp
SMTPS,465,tcp
SMUX,199,tcpudp
SNMP,161,tcpudp
SNMPTRAP,162,udp
SNPP,444,tcpudp
SOCKS,1080,tcpudp
SQUID,3128,tcp
SSH,22,tcpudp
SUBMISSION,587,tcpudp
SUNRPC,111,tcpudp
SUPDUP,95,tcpudp
SUPFILEDBG,1127,tcp
SUPFILESRV,871,tcp
SUPPORT,1529,tcp
SVRLOC,427,tcpudp
SWAT,901,tcp
SYSLOG,514,udp
SYSTAT,11,tcpudp
TACACS,49,tcpudp
TALK,517,udp
TCPMUX,1,tcpudp
TELNET,23,tcpudp
TELNETS,992,tcpudp
TEMPO,526,tcp
TFIDO,60177,tcpudp
TFTP,69,tcpudp
TFTP-MCAST,1758,tcpudp
TIME,37,tcpudp
TIMED,525,tcpudp
TIRCPROXY,7666,tcp
TPROXY,8081,tcpudp
TRACEROUTE,33434,tcpudp
TRNSPRNTPROXY,3346,tcpudp
ULISTPROC,372,tcpudp
UTIME,519,tcpudp
UUCP,540,tcp
UUCP-PATH,117,tcpudp
VBOXD,20012,tcpudp
VENUS,2430,tcpudp
VENUS-SE,2431,tcpudp
WEBCACHE,8080,tcpudp
WEBSTER,765,tcpudp
WHO,513,udp
WHOAMI,565,tcpudp
WHOIS++,63,tcpudp
WINS,1512,tcpudp
WNN6-DS,26208,tcpudp
X11,6000,tcp
X11-SSH-OFFSET,6010,tcp
XDMCP,177,tcpudp
XFS,7100,tcp
XTEL,1313,tcp
Z39.50,210,tcpudp
ZEPHYR-CLT,2103,tcpudp
ZEPHYR-HM,2104,tcpudp
ZEPHYR-SRV,2102,tcpudp
ZIP,6,ddp
