List of software packages used to build Openfirewall Version: 2.2.0 for x86_64
 * 3c5x9setup-1.00
 * acl-2.2.52
 * acpid-2.0.26
 * apache-2.4.29
 * attr-2.4.47
 * autoconf-2.69
 * automake-1.16
 * bash-4.4.18
 * bc-1.07.1
 * beep-1.3
 * binutils-2.30
 * bison-3.0.4
 * busybox-1.28.4
 * bzip2-1.0.6
 * ca-certificates-20141019
 * cairo-1.14.0
 * conntrack-tools-1.4.5
 * coreutils-8.29
 * cpio-2.12
 * cppunit-1.13.2
 * curl-7.58.0
 * curl-7.58.0_missing_rootfile
 * db-6.1.26
 * dejagnu-1.6.1
 * dejavu-fonts-ttf-2.34
 * dhcpcd-6.10.1
 * diffutils-3.6
 * dnsmasq-2.75
 * dosfstools-3.0.14
 * e2fsprogs-1.43.9
 * ethtool-4.2
 * eudev-3.2.5
 * eudev-3.2.5_missing_rootfile
 * expat-2.1.0
 * expect5.45.4
 * ez-ipupdate-3.0.11b8
 * fcron-3.2.0
 * file-5.32
 * file-5.32_missing_rootfile
 * findutils-4.6.0
 * firmware-extractor
 * flex-2.6.0
 * fontconfig-2.13.0
 * freetype-2.9
 * gawk-4.2.0
 * gcc-7.3.0
 * gettext-0.19.8.1
 * glib-2.56.1
 * glibc-2.27
 * gmp-6.1.2
 * gnupg-1.4.20
 * gperf-3.0.4
 * gperf-3.0.4_missing_rootfile
 * grep-3.1
 * groff-1.22.3
 * gzip-1.9
 * harfbuzz-1.8.0
 * hdparm-9.48
 * iana-etc-2.30
 * ibod
 * iftop-1.0pre3
 * iperf-3.5
 * iproute2-4.15.0
 * iptables-1.4.21
 * iptstate-2.2.6
 * iputils-s20121221
 * iw-4.3
 * json-c-0.13
 * kbd-1.15.3
 * kmod-22
 * krb5-1.16.1
 * less-481
 * libcap-2.25
 * libffi-3.2.1
 * libgcrypt-1.8.2
 * libgpg-error-1.31
 * libmnl-1.0.3
 * libnet-1.1.6
 * libnetfilter_acct-1.0.3
 * libnetfilter_conntrack-1.0.7
 * libnetfilter_cthelper-1.0.0
 * libnetfilter_cttimeout-1.0.0
 * libnetfilter_log-1.0.1
 * libnetfilter_queue-1.0.3
 * libnfnetlink-1.0.1
 * libnl-3.2.27
 * libpcap-1.7.4
 * libpng-1.6.21
 * libstdc++-7.3.0
 * libtirpc-1.0.2
 * libtirpc-1.0.2_missing_rootfile
 * libtool-2.4.6
 * libusb-1.0.9
 * libxml2-2.9.2
 * linux-
 * linux-atm-2.5.2
 * linux-firmware-2a9b2cf
 * linux-headers-4.15.3
 * logrotate-3.14.0
 * logwatch-7.4.0
 * lsof_4.88
 * lzo-2.09
 * m4-1.4.18
 * make-4.2.1
 * mdadm-4.0
 * mklibs-0.1.40
 * mpc-1.1.0
 * mpc-1.1.0_missing_rootfile
 * mpfr-4.0.1
 * nano-2.4.3
 * ncurses-6.1
 * net-tools-1.60
 * newt-0.52.18
 * ntp-4.2.8p11
 * openfirewall
 * openfirewall-gui
 * openfirewall-gui_missing_rootfile
 * openfirewall-lang
 * openfirewall-lang_missing_rootfile
 * openfirewall_missing_rootfile
 * openfirewall-progs
 * openfirewall-progs_missing_rootfile
 * openldap-2.4.40
 * openssh-7.7p1
 * openssl-1.1.0g
 * openswan-2.6.50
 * openvpn-2.4.5
 * pango-1.41.0
 * parted-3.1
 * patch-2.7.6
 * pax-utils-1.2
 * pciutils-3.4.1
 * pcre-8.36
 * perl-5.26.1
 * perl-apache-htpasswd-1.9
 * perl-archive-zip-1.56
 * perl-cgi-4.28
 * perl-crypt
 * perl-dbd-sqlite-1.50
 * perl-dbi-1.634
 * perl-digest-hmac-1.03
 * perl-digest-sha1-2.13
 * perl-encode-locale-1.05
 * perl-html-parser-3.72
 * perl-html-tagset-3.20
 * perl-http-date-6.02
 * perl-http-message-6.11
 * perl-io-socket-ssl-2.020
 * perl-libwww-6.15
 * perl-locale-maketext-gettext-1.28
 * perl-netaddr-ip-4.079
 * perl-net-dns-1.05
 * perl-net-http-6.09
 * perl-net-ssleay-1.85
 * perl-uri-1.72
 * perl-xml-parser-2.44
 * perl-xml-simple-2.22
 * pixman-0.32.6
 * pkg-config-0.29.2
 * popt-1.16
 * ppp-2.4.7
 * pptp-1.8.0
 * procps-ng-3.3.12
 * psmisc-23.1
 * Python-2.7.4
 * radiusplugin_v2.1
 * readline-7.0
 * rpcsvc-proto-1.3.1
 * rpcsvc-proto-1.3.1_missing_rootfile
 * rp-pppoe-3.12
 * rrdtool-1.7.0
 * rsyslog-8.35.0
 * sed-4.4
 * sendEmail-v1.56
 * setserial-2.17
 * shadow-4.5
 * slang-2.2.4
 * smartmontools-6.4
 * sqlite-autoconf-3110100
 * squid-3.5.27
 * squidGuard-1.5-beta
 * squid-langpack-20170901
 * strace-4.21
 * syslinux-6.03
 * sysvinit_2.88dsf.orig
 * tar-1.30
 * tcl8.6.8
 * tcpdump-4.9.2
 * texinfo-6.5
 * traceroute-2.0.21
 * tzdata-2018c
 * ulogd-2.0.7
 * unzip60
 * usb-modeswitch-2.2.0
 * usb-modeswitch-data-20140529
 * usbutils-007
 * util-linux-2.31.1
 * vim-7.4
 * vnstat-1.13
 * wget-1.19.5
 * which-2.21
 * wireless_tools.29
 * xorriso-1.4.2
 * xz-5.2.3
 * zlib-1.2.11
