## please place IPCop files first, then packages sorted by alphabetical order
/etc/ppp/ip-up
/etc/rc.d/rc.updatered
/home/httpd/cgi-bin/connections.cgi
/home/httpd/cgi-bin/dial.cgi
/home/httpd/cgi-bin/ipinfo.cgi
/home/httpd/cgi-bin/dhcp.cgi
/home/httpd/cgi-bin/openvpn.cgi
/home/httpd/cgi-bin/proxy.cgi
/home/httpd/cgi-bin/vpnca.cgi
/home/httpd/html/images/addfaint.gif
/usr/lib/ipcop/ddns-lib.pl
/usr/lib/ipcop/general-functions.pl
/usr/local/bin/ipcoprestore
/usr/local/bin/openvpn.sh
/usr/local/bin/restartsquid
/usr/local/bin/scheduler.pl
/usr/local/bin/setddns.pl
/usr/local/bin/setreservedports.pl
/usr/local/bin/upgrade.sh
/usr/share/locale/de_DE/LC_MESSAGES/ipcop.mo
/usr/share/locale/fr_FR/LC_MESSAGES/ipcop.mo
/usr/share/locale/nl_NL/LC_MESSAGES/ipcop.mo
## apache 2.2.15
/usr/lib/libapr-1.so
/usr/lib/libapr-1.so.0
/usr/lib/libapr-1.so.0.4.2
/usr/lib/libaprutil-1.so
/usr/lib/libaprutil-1.so.0
/usr/lib/libaprutil-1.so.0.3.9
/usr/sbin/htpasswd
/usr/sbin/httpd
## bash-4.0 patch level 37
/bin/bash
## dhcpcd-5.2.1
/usr/sbin/dhcpcd
## diffutils-2.9
/usr/bin/cmp
/usr/bin/diff
## dnsmasq-2.52
/usr/sbin/dnsmasq
## fcron-3.0.5
/usr/bin/fcronsighup
/usr/bin/fcrontab
/usr/sbin/fcron
## gmp-5.0.1
/usr/lib/libgmp.so
/usr/lib/libgmp.so.10
/usr/lib/libgmp.so.10.0.1
## iptables-1.4.7
/lib/iptables/libipt_NETMAP.so
/lib/iptables/libxt_NFLOG.so
/lib/iptables/libxt_owner.so
/lib/iptables/libxt_policy.so
/lib/iptables/libxt_recent.so
/lib/libip4tc.so
/lib/libip4tc.so.0
/lib/libip4tc.so.0.0.0
/lib/libxtables.so.4
/lib/libxtables.so.4.0.0
/sbin/iptables
/sbin/iptables-multi
## iw-0.9.19
/usr/sbin/iw
## libnl-1.1
/usr/lib/libnl.so
/usr/lib/libnl.so.1
/usr/lib/libnl.so.1.1
## logrotate relinked to popt-1.15
/usr/sbin/logrotate
## openldap-2.4.19 (20091028)
/usr/lib/liblber-2.4.so.2
/usr/lib/liblber-2.4.so.2.5.2
/usr/lib/libldap-2.4.so.2
/usr/lib/libldap-2.4.so.2.5.2
/usr/lib/liblber.so
/usr/lib/libldap.so
## openssh-5.4
/usr/bin/scp
/usr/bin/ssh-keygen
/usr/sbin/sftp-server
/usr/sbin/sshd
## openssl-0.9.8m
/usr/bin/openssl
/usr/lib/engines/libubsec.so
/usr/lib/libcrypto.so
/usr/lib/libcrypto.so.0.9.8
/usr/lib/libssl.so
/usr/lib/libssl.so.0.9.8
## popt-1.15
/usr/lib/libpopt.so
/usr/lib/libpopt.so.0
/usr/lib/libpopt.so.0.0.0
## rsyslog-4.6.1
/usr/lib/rsyslog/imklog.so
/usr/lib/rsyslog/immark.so
/usr/lib/rsyslog/imtcp.so
/usr/lib/rsyslog/imudp.so
/usr/lib/rsyslog/imuxsock.so
/usr/lib/rsyslog/lmnet.so
/usr/lib/rsyslog/lmnetstrms.so
/usr/lib/rsyslog/lmnsd_ptcp.so
/usr/lib/rsyslog/lmregexp.so
/usr/lib/rsyslog/lmstrmsrv.so
/usr/lib/rsyslog/lmtcpclt.so
/usr/lib/rsyslog/lmtcpsrv.so
/usr/lib/rsyslog/lmzlibw.so
/usr/lib/rsyslog/omtesting.so
/usr/sbin/rsyslogd
## syslinux-3.85
/boot/vesamenu.c32
/sbin/extlinux
## util-linux-ng-2.17.1
/bin/mount
/bin/umount
/lib/libblkid.so.1
/lib/libblkid.so.1.1.0
/lib/libuuid.so.1
/lib/libuuid.so.1.3.0
/sbin/blkid
/sbin/blockdev
/sbin/fsck
/sbin/hwclock
/sbin/mkswap
/sbin/swapoff
/sbin/swapon
/usr/bin/pg
/usr/bin/rename
/usr/bin/renice
/usr/lib/libblkid.so
/usr/lib/libuuid.so
/usr/sbin/fdformat
