## please place IPCop files first, then packages sorted by alphabetical order
/etc/rc.d/rc.conexantpciadsl
/etc/rc.d/rc.red
/home/httpd/cgi-bin/chpasswd.cgi
/home/httpd/cgi-bin/credits.cgi
/home/httpd/cgi-bin/ddns.cgi
/home/httpd/cgi-bin/dhcp.cgi
/home/httpd/cgi-bin/fwrules.cgi
/home/httpd/cgi-bin/fwrulesadm.cgi
/home/httpd/cgi-bin/proxy.cgi
/usr/lib/ipcop/DataAccess.pl
/usr/lib/ipcop/firewall-lib.pl
/usr/lib/ipcop/general-functions.pl
/usr/local/bin/ipcoprestore
/usr/local/bin/puzzleFwRules.pl
/usr/local/sbin/updatekernel.pl
/usr/local/bin/upgrade.sh
/usr/share/locale/af_ZA/LC_MESSAGES/ipcop.mo
/usr/share/locale/bg_BG/LC_MESSAGES/ipcop.mo
/usr/share/locale/ca_ES/LC_MESSAGES/ipcop.mo
/usr/share/locale/cs_CZ/LC_MESSAGES/ipcop.mo
/usr/share/locale/da_DK/LC_MESSAGES/ipcop.mo
/usr/share/locale/de_DE/LC_MESSAGES/ipcop.mo
/usr/share/locale/el_GR/LC_MESSAGES/ipcop.mo
/usr/share/locale/en_GB/LC_MESSAGES/ipcop.mo
/usr/share/locale/en_US/LC_MESSAGES/ipcop.mo
/usr/share/locale/es_ES/LC_MESSAGES/ipcop.mo
/usr/share/locale/es_UY/LC_MESSAGES/ipcop.mo
/usr/share/locale/fa_IR/LC_MESSAGES/ipcop.mo
/usr/share/locale/fi_FI/LC_MESSAGES/ipcop.mo
/usr/share/locale/fr_FR/LC_MESSAGES/install.mo
/usr/share/locale/fr_FR/LC_MESSAGES/ipcop.mo
/usr/share/locale/gu_IN/LC_MESSAGES/ipcop.mo
/usr/share/locale/hu_HU/LC_MESSAGES/ipcop.mo
/usr/share/locale/it_IT/LC_MESSAGES/ipcop.mo
/usr/share/locale/ja_JP/LC_MESSAGES/ipcop.mo
/usr/share/locale/lt_LT/LC_MESSAGES/ipcop.mo
/usr/share/locale/nb_NO/LC_MESSAGES/ipcop.mo
/usr/share/locale/nl_NL/LC_MESSAGES/ipcop.mo
/usr/share/locale/pl_PL/LC_MESSAGES/ipcop.mo
/usr/share/locale/pt_BR/LC_MESSAGES/ipcop.mo
/usr/share/locale/pt_PT/LC_MESSAGES/ipcop.mo
/usr/share/locale/ro_RO/LC_MESSAGES/ipcop.mo
/usr/share/locale/ru_RU/LC_MESSAGES/ipcop.mo
/usr/share/locale/sk_SK/LC_MESSAGES/ipcop.mo
/usr/share/locale/sl_SI/LC_MESSAGES/ipcop.mo
/usr/share/locale/so_SO/LC_MESSAGES/ipcop.mo
/usr/share/locale/sv_SE/LC_MESSAGES/ipcop.mo
/usr/share/locale/th_TH/LC_MESSAGES/ipcop.mo
/usr/share/locale/tr_TR/LC_MESSAGES/ipcop.mo
/usr/share/locale/ur_PK/LC_MESSAGES/ipcop.mo
/usr/share/locale/vi_VN/LC_MESSAGES/ipcop.mo
/usr/share/locale/zh_CN/LC_MESSAGES/ipcop.mo
/usr/share/locale/zh_TW/LC_MESSAGES/ipcop.mo
## CnxADSL-6.1.2.007-PIM-2.6-2.4
/lib/modules/2.6.27-3/extra/CnxADSL.ko.gz
## coreutils-8.4
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/date
/bin/dd
/bin/df
/bin/echo
/bin/false
/bin/head
/bin/hostname
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mv
/bin/nice
/bin/pwd
/bin/readlink
/bin/rm
/bin/rmdir
/bin/sleep
/bin/stty
/bin/sync
/bin/true
/bin/uname
/usr/bin/[
/usr/bin/basename
/usr/bin/cut
/usr/bin/dirname
/usr/bin/du
/usr/bin/env
/usr/bin/expr
/usr/bin/groups
/usr/bin/hostid
/usr/bin/id
/usr/bin/install
/usr/bin/join
/usr/bin/md5sum
/usr/bin/mkfifo
/usr/bin/mktemp
/usr/bin/nohup
/usr/bin/paste
/usr/bin/seq
/usr/bin/sort
/usr/bin/split
/usr/bin/stat
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/touch
/usr/bin/tr
/usr/bin/tty
/usr/bin/uniq
/usr/bin/wc
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/usr/sbin/chroot
## dhcpcd-5.1.5
/usr/sbin/dhcpcd
## e2fsprogs-1.41.10
/etc/mke2fs.conf
/lib/libext2fs.so.2.4
/lib/libss.so.2.0
/sbin/e2fsck
/sbin/e2label
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/tune2fs
/usr/bin/chattr
/usr/bin/lsattr
/usr/sbin/mklost+found
## gzip-1.4
/bin/gunzip
/bin/gzip
/usr/bin/uncompress
/usr/bin/zcat
## iproute2-2.6.31
/sbin/ip
/sbin/rtmon
/sbin/tc
## iptstate-2.2.2
/usr/sbin/iptstate
## libcap-2.19
/lib/libcap.so.2.19
/sbin/getpcaps
## libgcrypt 1.4.5
/usr/lib/libgcrypt.so.11.5.3
## libpng-1.2.42
/usr/lib/libpng12.so.0.42.0
## linux-atm-2.5.1
/usr/sbin/atmarp
/usr/sbin/atmarpd
/usr/sbin/atmsigd
/usr/sbin/atmtcp
## lsof
/usr/sbin/lsof
## patch-2.6.1
/usr/bin/patch
## pciutils-3.1.7
/usr/lib/libpci.so.3.1.7
/usr/sbin/lspci
/usr/sbin/setpci
/usr/share/pci.ids.gz
## Perl CPAN
/usr/lib/perl5/site_perl/5.10.1/Digest/HMAC.pm
/usr/lib/perl5/site_perl/5.10.1/HTTP/Date.pm
/usr/lib/perl5/site_perl/5.10.1/HTTP/Message.pm
/usr/lib/perl5/site_perl/5.10.1/LWP.pm
/usr/lib/perl5/site_perl/5.10.1/LWP/Protocol/ftp.pm
/usr/lib/perl5/site_perl/5.10.1/LWP/Protocol/http.pm
/usr/lib/perl5/site_perl/5.10.1/LWP/Protocol/https.pm
/usr/lib/perl5/site_perl/5.10.1/LWP/UserAgent.pm
/usr/lib/perl5/site_perl/5.10.1/Net/HTTP.pm
/usr/lib/perl5/site_perl/5.10.1/Net/HTTP/Methods.pm
/usr/lib/perl5/site_perl/5.10.1/URI.pm
/usr/lib/perl5/site_perl/5.10.1/URI/_server.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/DBD/SQLite.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/HTML/Entities.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/HTML/HeadParser.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/HTML/Parser.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/Packet.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/Question.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/A.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/AAAA.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/DHCID.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/HINFO.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/HIP.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/IPSECKEY.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/KX.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/NAPTR.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/NS.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/NSAP.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/OPT.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/PTR.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/RR/TXT.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/Resolver.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/DNS/Resolver/Base.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/Net/SSLeay.pm
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/DBD/SQLite/SQLite.so
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/HTML/Parser/Parser.so
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/DNS/DNS.so
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/SSLeay.so
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/debug_read.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_https.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_https2.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_https3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_https4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_httpx2.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_httpx3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/do_httpx4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/dump_peer_certificate.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_http.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_http3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_http4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_https.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_https3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_https4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_httpx.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_httpx3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/get_httpx4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_http.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_http3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_http4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_https.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_https3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_https4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_httpx.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_httpx3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/head_httpx4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/http_cat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/https_cat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/httpx_cat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/make_form.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/make_headers.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/new_x_ctx.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/open_proxy_tcp_connection.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/open_tcp_connection.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_http.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_http3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_http4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_https.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_https3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_https4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_httpx.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_httpx3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/post_httpx4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_http.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_http3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_http4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_https.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_https3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_https4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_httpx.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_httpx3.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/put_httpx4.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/randomize.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/set_cert_and_key.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/set_proxy.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/set_server_cert_and_key.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/ssl_read_CRLF.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/ssl_read_all.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/ssl_read_until.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/ssl_write_CRLF.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/ssl_write_all.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/sslcat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcp_read_CRLF.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcp_read_all.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcp_read_until.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcp_write_CRLF.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcp_write_all.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcpcat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/tcpxcat.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/want_X509_lookup.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/want_nothing.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/want_read.al
/usr/lib/perl5/site_perl/5.10.1/i486-linux/auto/Net/SSLeay/want_write.al
## psmisc-22.10
/bin/fuser
/usr/bin/killall
/usr/bin/pstree
## readline-6.1
/lib/libhistory.so.6.1
/lib/libreadline.so.6.1
## squid patched
/usr/sbin/squid
## usb-modeswitch-1.1.0
/etc/udev/rules.d/40-usb_modeswitch.rules
/etc/usb_modeswitch.conf
/usr/sbin/usb_modeswitch
## util-linux-ng-2.17
/bin/more
/bin/mount
/bin/umount
/lib/libblkid.so.1.1.0
/sbin/agetty
/sbin/blkid
/sbin/blockdev
/sbin/fsck
/sbin/hwclock
/sbin/losetup
/sbin/mkswap
/sbin/swapoff
/sbin/swapon
/usr/bin/pg
/usr/bin/rename
/usr/bin/renice
/usr/sbin/fdformat
## traceroute-2.0.13
/usr/sbin/traceroute
