#!/bin/sh
#
# This file is part of the IPCop Firewall.
#
# IPCop is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# IPCop is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with IPCop.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (c) 2003-2012 The IPCop Team
#
# $Id: rc.fritzdsl 6321 2012-02-05 18:13:39Z owes $
#

DEBUG="off"
eval $(/usr/local/bin/readhash /var/ipcop/ppp/settings)

# Debugging. Comment it out to use DEBUG from ppp settings
DEBUG="on"

msg() {
    if [ "$DEBUG" = "on" ] ; then
        /usr/bin/logger -t red "FRITZDSL: $*"
    fi
    echo "$*"
}


# Borrowed from Gentoo ebuild, detect fcdsl card
# should work with 'Card DSL', 'Card DSL v2.0', 'Card DSL SL', 'Card DSL USB', 'Card DSL SL USB', etc.
FCDSL_MODULES=("fcdsl" "fcdsl2" "fcdslsl" "fcdslusb" "fcdslslusb" "fcdslusba" "fcdslusb2")
FCDSL_NAMES=("AVM FRITZ!Card DSL" "AVM FRITZ!Card DSL v2.0"
    "AVM FRITZ!Card DSL SL" "AVM FRITZ!Card DSL USB" "AVM FRITZ!Card DSL SL USB"
    "AVM Fritz!Card DSL USB analog" "AVM Fritz!Card DSL USB v2.0")
FCDSL_BUSTYPES=("pci" "pci" "pci" "usb" "usb" "usb" "usb")
FCDSL_IDS=("1131:5402" "1244:2900" "1244:2700" "057c:2300" "057c:3500" "057c:3000" "057c:3600")

PCI_IDS=""
USB_IDS=""
if [ -d /sys/bus ]; then
    if [ -d /sys/bus/pci/devices ]; then
        cd /sys/bus/pci/devices
        for PCI_DEVICE in *; do
            vendor="$(< ${PCI_DEVICE}/vendor)"
            device="$(< ${PCI_DEVICE}/device)"
            PCI_IDS="${PCI_IDS}${vendor:2}:${device:2} "
        done
    fi
# We do not currently support fcdsl USB!
#    if [ -d /sys/bus/usb/devices ]; then
#        cd /sys/bus/usb/devices
#        for USB_DEVICE in [0-9]*; do
#            if [ -f ${USB_DEVICE}/idVendor ]; then
#                USB_IDS="${USB_IDS}$(< ${USB_DEVICE}/idVendor):$(< ${USB_DEVICE}/idProduct) "
#            fi
#        done
#    fi
fi

FCDSL_MODULE=""
for ((CARD=0; CARD < ${#FCDSL_IDS[*]}; CARD++)); do
    BUS_IDS=""
    if [ "${FCDSL_BUSTYPES[CARD]}" == "pci" ]; then
        BUS_IDS="${PCI_IDS}"
    else
        BUS_IDS="${USB_IDS}"
    fi
    for BUS_ID in ${BUS_IDS}; do
        if [ "${BUS_ID}" == "${FCDSL_IDS[CARD]}" ]; then
            FCDSL_FIRMWARE=${FCDSL_FIRMWARES[CARD]}
            FCDSL_MODULE=${FCDSL_MODULES[CARD]}
            msg "Found: ${FCDSL_NAMES[CARD]}, uses module: ${FCDSL_MODULE}"
        fi
    done
done


# See how we were called.
case "$1" in
start)
    # TODO: really exit if already loaded? Maybe reload?
    if ( /bin/grep -q "fcdsl" /proc/modules >/dev/null ); then
        exit 0;
    fi
    if [ "${FCDSL_MODULE}" == "" ]; then
        msg "No AVM FRITZ!Card DSL found!"
        exit 1
    fi
    if [ ! -f "/lib/modules/`/bin/uname -r`/extra/${FCDSL_MODULE}.ko.gz" ]; then
        msg "Driver not uploaded"
        exit 1
    else
        # should use drdsl and drdsl.ini for parameters autoconfiguration or use pppsetup.cgi?
        /usr/sbin/capiinit -c "/etc/fcdsl/${FCDSL_MODULE}.conf" start
    fi
    ;;
stop)
    msg "stop"
    ;;
cleanup)
    msg "driver cleanup"
    /sbin/modprobe -r fcdslusb fcdslslusb
    /usr/sbin/capiinit -c "/etc/fcdsl/${FCDSL_MODULE}.conf" stop
    ;;
*)
    /bin/echo "Usage: $0 {start|stop|cleanup}"
    exit 1
    ;;
esac

exit 0
