#!/bin/sh
#
# This file is part of the IPCop Firewall.
#
# Called from rc.sysinit during initialisation for flash installed system.
# Creates ramdisk with symlinks etc.
#
# $Id: rc.flash.up 6805 2012-10-28 15:08:18Z owes $
#

# Max amount of RAM used by the tmpfs mount can be set through flashsettings file
# as a fixed size (eg 32M) or percentage (eg 50%). Default is 64M.
if [ -f /var/ipcop/main/flashsettings ] ; then
    # Since we also allow the size to be set as a percentage (i.e. 50%)
    # we can not use readhash here.
    TMPFS_MAX_SIZE=`grep "^TMPFS_MAX_SIZE" /var/ipcop/main/flashsettings | cut -f 2 -d '='`
fi
if [ ! $TMPFS_MAX_SIZE ] ; then
    TMPFS_MAX_SIZE=64M
fi

rm -rf /var/log
rm -rf /var/log/cache/

if [ ! -e /ram ]; then
    mkdir -p /ram
fi

mount -t tmpfs -o size=$TMPFS_MAX_SIZE tmpfs /ram
mkdir -p /ram/{graphs,red,squid,sgraph}

chown squid:squid /ram/squid

if [ -e /var/log_compressed/log.tgz ]; then
    tar -xpzf /var/log_compressed/log.tgz -C /ram
    rm -rf /var/log/cache
fi

if [ ! -e /ram/var/log ]; then
    mkdir -p /ram/var/log
fi

ln -s /ram/var/log /var/log
ln -s /ram/squid /var/log/cache

if [ ! -e /var/log/dyndns ]; then
    mkdir /var/log/dyndns
fi
chown nobody:nobody /var/log/dyndns

if [ ! -e /var/log/httpd ]; then
    mkdir /var/log/httpd
fi

if [ ! -e /var/log/logwatch ]; then
    mkdir /var/log/logwatch
fi
chown logwatch:nobody /var/log/logwatch

if [ ! -e /var/log/ntp ]; then
    mkdir /var/log/ntp
    chown -R ntp:ntp /var/log/ntp
fi

if [ ! -e /var/log/rrd ]; then
    mkdir /var/log/rrd
fi

if [ ! -e /var/log/squid ]; then
    mkdir /var/log/squid
fi
touch /var/log/squid/access.log
chmod 644 /var/log/squid/access.log
chown -R squid:squid /var/log/squid

if [ ! -e /var/log/squidGuard ]; then
    mkdir /var/log/squidGuard
fi
chown squid:root /var/log/squidGuard

if [ ! -e /var/log/time ]; then
    mkdir /var/log/time
fi

if [ ! -e /var/log/traffic ]; then
    mkdir -p /var/log/traffic/vnstat
    cp /var/ipcop/traffic/empty-aggregate.db /var/log/traffic/aggregate.db
    cp /var/ipcop/traffic/empty-ulogd.db /var/log/traffic/ulogd.db
fi

if [ ! -e /var/log/updates ]; then
    mkdir /var/log/updates
fi
chown nobody:nobody /var/log/updates

if [ ! -e /var/log/lastlog ]; then
    touch /var/log/lastlog 
    chmod 640 /var/log/lastlog
fi

if [ ! -L /home/httpd/html/graphs ]; then
    rm -rf /home/httpd/html/graphs
    ln -fs /ram/graphs /home/httpd/html/graphs
fi

if [ ! -L /home/httpd/html/sgraph ]; then
    rm -rf /home/httpd/html/sgraph
    ln -fs /ram/sgraph /home/httpd/html/sgraph
fi

mkdir -p /ram/var/lock
if [ ! -L /var/lock ]; then
    rm -rf /var/lock
    ln -fs /ram/var/lock /var/lock
fi

mkdir -p /ram/var/run
if [ ! -L /var/run ]; then
    rm -rf /var/run
    ln -fs /ram/var/run /var/run
fi
mkdir -p /var/run/dnsmasq
chown dnsmasq /var/run/dnsmasq

mkdir -p /ram/var/spool
if [ ! -L /var/spool ]; then
    rm -rf /var/spool
    ln -fs /ram/var/spool /var/spool
fi

tar -xzf /var/log_compressed/spool.tgz -C /var/spool

if [ ! -L /var/ipcop/red ]; then
    rm -rf /var/ipcop/red
    ln -fs /ram/red /var/ipcop/red
fi
