root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
###daemon:x:2:2:daemon:/sbin:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
###mail:x:8:12:mail:/var/spool/mail:/bin/false
squid:x:23:23:ftp:/var/spool/squid:/bin/false
ntp:x:38:38::/etc/ntp:/bin/false
sshd:x:74:74:sshd:/var/empty:/bin/false
###nobody:x:99:99:Nobody:/home/nobody:/bin/false
logwatch:x:102:102::/var/log/logwatch:/bin/false
dnsmasq:x:103:103::/:/bin/false
cron:x:104:104::/:/bin/false
syslogd:x:105:105::/var/empty:/bin/false
klogd:x:106:106::/var/empty:/bin/false
backup:x:107:107::/var/empty:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
