#################
#### MODULES ####
#################

$ModLoad imuxsock   # provides support for local system logging (e.g. via logger command) 
$ModLoad imklog     # provides kernel logging support (previously done by rklogd)


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup syslogd
$FileCreateMode 0664
$DirCreateMode 0755

###############
#### RULES ####
###############

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
# local0.* any dhcpcd log (even debug) in messages
daemon.*;local0.*;local2.*;*.info;mail.none;authpriv.*;cron.*	/var/log/messages

# Everybody gets emergency messages
*.emerg							:omusrmsg:*

# Display logs on tty12
*.*							/dev/tty12


########################
#### REMOTE LOGGING ####
########################

# Optionally log to a remote host
#*.*							@hostname.domain
