## hfsutils-3.2.6
##
usr/bin/hattrib
usr/bin/hcd
usr/bin/hcopy
usr/bin/hdel
usr/bin/hdir
usr/bin/hformat
usr/bin/hls
usr/bin/hmkdir
usr/bin/hmount
usr/bin/hpwd
usr/bin/hrename
usr/bin/hrmdir
usr/bin/humount
usr/bin/hvol
#usr/share/man/man1/hattrib.1
#usr/share/man/man1/hcd.1
#usr/share/man/man1/hcopy.1
#usr/share/man/man1/hdel.1
#usr/share/man/man1/hdir.1
#usr/share/man/man1/hformat.1
#usr/share/man/man1/hfsutils.1
#usr/share/man/man1/hls.1
#usr/share/man/man1/hmkdir.1
#usr/share/man/man1/hmount.1
#usr/share/man/man1/hpwd.1
#usr/share/man/man1/hrename.1
#usr/share/man/man1/hrmdir.1
#usr/share/man/man1/humount.1
#usr/share/man/man1/hvol.1
